<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE Dreams SYSTEM "dream.dtd">
<Dreams version="0.1">
<journal>
<owner>
</owner>
<dream>
<title>Пример</title>
<date value="2002-11-09">09.11.2002</date>
<type>100%-я болтовня</type>
<description><p>Это пример описания сна.</p><p></p><p>На странице &quot;Сон&quot; Вы можете дать заголовок сну, ввести дату и выбрать или ввести тип сна.</p><p></p><p>На странице &quot;Описание&quot; введите текстовое описание сна.</p><p></p><p>&quot;Шары восприятия&quot; - это список мест, увиденных Вами в этом сне.</p><p></p><p>&quot;Комментарии&quot; - ваши мысли и интерпретации сна.</p><p></p></description>
<comment><p></p></comment>
<place id="000000"/>
</dream>
</journal>
<dream-map width="50" height="50">
<layer id="-1">

</layer><layer id="0">
<locality id="0" x="0" y="0"/>
<locality id="2" x="3" y="65521"/>
<locality id="1" x="65516" y="65525"/>
<locality id="3" x="65519" y="65535"/>
<pnt id="1" x="0" y="0"/><pnt id="1" x="0" y="1"/><pnt id="1" x="0" y="2"/><pnt id="1" x="0" y="3"/><pnt id="1" x="0" y="4"/><pnt id="1" x="0" y="5"/><pnt id="1" x="0" y="6"/><pnt id="33" x="0" y="7"/><pnt id="33" x="0" y="8"/><pnt id="7" x="0" y="9"/><pnt id="7" x="0" y="10"/><pnt id="7" x="0" y="11"/><pnt id="7" x="0" y="12"/><pnt id="8" x="0" y="13"/><pnt id="8" x="0" y="14"/><pnt id="8" x="0" y="15"/><pnt id="8" x="0" y="16"/><pnt id="8" x="0" y="17"/><pnt id="8" x="0" y="18"/><pnt id="33" x="0" y="19"/><pnt id="5" x="0" y="20"/><pnt id="29" x="0" y="21"/><pnt id="29" x="0" y="22"/><pnt id="3" x="0" y="23"/><pnt id="3" x="0" y="24"/><pnt id="3" x="0" y="25"/><pnt id="29" x="0" y="65512"/><pnt id="29" x="0" y="65513"/><pnt id="3" x="0" y="65514"/><pnt id="29" x="0" y="65515"/><pnt id="5" x="0" y="65516"/><pnt id="29" x="0" y="65517"/><pnt id="33" x="0" y="65518"/><pnt id="29" x="0" y="65519"/><pnt id="29" x="0" y="65520"/><pnt id="29" x="0" y="65521"/><pnt id="29" x="0" y="65522"/><pnt id="29" x="0" y="65523"/><pnt id="29" x="0" y="65524"/><pnt id="34" x="0" y="65525"/><pnt id="34" x="0" y="65526"/><pnt id="34" x="0" y="65527"/><pnt id="1" x="0" y="65528"/><pnt id="1" x="0" y="65529"/><pnt id="1" x="0" y="65530"/><pnt id="1" x="0" y="65531"/><pnt id="1" x="0" y="65532"/><pnt id="1" x="0" y="65533"/><pnt id="1" x="0" y="65534"/><pnt id="1" x="0" y="65535"/><pnt id="1" x="1" y="0"/><pnt id="1" x="1" y="1"/><pnt id="31" x="1" y="2"/><pnt id="31" x="1" y="3"/><pnt id="31" x="1" y="4"/><pnt id="31" x="1" y="5"/><pnt id="31" x="1" y="6"/><pnt id="29" x="1" y="7"/><pnt id="33" x="1" y="8"/><pnt id="7" x="1" y="9"/><pnt id="7" x="1" y="10"/><pnt id="7" x="1" y="11"/><pnt id="8" x="1" y="12"/><pnt id="8" x="1" y="13"/><pnt id="8" x="1" y="14"/><pnt id="8" x="1" y="15"/><pnt id="8" x="1" y="16"/><pnt id="8" x="1" y="17"/><pnt id="8" x="1" y="18"/><pnt id="33" x="1" y="19"/><pnt id="5" x="1" y="20"/><pnt id="29" x="1" y="21"/><pnt id="29" x="1" y="22"/><pnt id="3" x="1" y="23"/><pnt id="3" x="1" y="24"/><pnt id="29" x="1" y="65512"/><pnt id="3" x="1" y="65513"/><pnt id="3" x="1" y="65514"/><pnt id="29" x="1" y="65515"/><pnt id="5" x="1" y="65516"/><pnt id="29" x="1" y="65517"/><pnt id="33" x="1" y="65518"/><pnt id="29" x="1" y="65519"/><pnt id="29" x="1" y="65520"/><pnt id="29" x="1" y="65521"/><pnt id="29" x="1" y="65522"/><pnt id="29" x="1" y="65523"/><pnt id="34" x="1" y="65524"/><pnt id="34" x="1" y="65525"/><pnt id="34" x="1" y="65526"/><pnt id="1" x="1" y="65527"/><pnt id="1" x="1" y="65528"/><pnt id="1" x="1" y="65529"/><pnt id="1" x="1" y="65530"/><pnt id="1" x="1" y="65531"/><pnt id="1" x="1" y="65532"/><pnt id="1" x="1" y="65533"/><pnt id="1" x="1" y="65534"/><pnt id="1" x="1" y="65535"/><pnt id="1" x="2" y="0"/><pnt id="1" x="2" y="1"/><pnt id="31" x="2" y="2"/><pnt id="31" x="2" y="3"/><pnt id="31" x="2" y="4"/><pnt id="31" x="2" y="5"/><pnt id="31" x="2" y="6"/><pnt id="31" x="2" y="7"/><pnt id="29" x="2" y="8"/><pnt id="33" x="2" y="9"/><pnt id="7" x="2" y="10"/><pnt id="6" x="2" y="11"/><pnt id="6" x="2" y="12"/><pnt id="8" x="2" y="13"/><pnt id="8" x="2" y="14"/><pnt id="8" x="2" y="15"/><pnt id="8" x="2" y="16"/><pnt id="8" x="2" y="17"/><pnt id="8" x="2" y="18"/><pnt id="33" x="2" y="19"/><pnt id="5" x="2" y="20"/><pnt id="29" x="2" y="21"/><pnt id="29" x="2" y="22"/><pnt id="29" x="2" y="23"/><pnt id="3" x="2" y="24"/><pnt id="3" x="2" y="25"/><pnt id="29" x="2" y="65512"/><pnt id="29" x="2" y="65513"/><pnt id="3" x="2" y="65514"/><pnt id="29" x="2" y="65515"/><pnt id="5" x="2" y="65516"/><pnt id="29" x="2" y="65517"/><pnt id="33" x="2" y="65518"/><pnt id="29" x="2" y="65519"/><pnt id="29" x="2" y="65520"/><pnt id="2" x="2" y="65521"/><pnt id="1" x="2" y="65522"/><pnt id="29" x="2" y="65523"/><pnt id="29" x="2" y="65524"/><pnt id="2" x="2" y="65525"/><pnt id="34" x="2" y="65526"/><pnt id="34" x="2" y="65527"/><pnt id="1" x="2" y="65528"/><pnt id="1" x="2" y="65529"/><pnt id="1" x="2" y="65530"/><pnt id="1" x="2" y="65531"/><pnt id="1" x="2" y="65532"/><pnt id="1" x="2" y="65533"/><pnt id="1" x="2" y="65534"/><pnt id="1" x="2" y="65535"/><pnt id="1" x="3" y="0"/><pnt id="1" x="3" y="1"/><pnt id="31" x="3" y="2"/><pnt id="31" x="3" y="3"/><pnt id="31" x="3" y="4"/><pnt id="31" x="3" y="5"/><pnt id="31" x="3" y="6"/><pnt id="29" x="3" y="7"/><pnt id="29" x="3" y="8"/><pnt id="33" x="3" y="9"/><pnt id="6" x="3" y="10"/><pnt id="6" x="3" y="11"/><pnt id="6" x="3" y="12"/><pnt id="8" x="3" y="13"/><pnt id="8" x="3" y="14"/><pnt id="8" x="3" y="15"/><pnt id="8" x="3" y="16"/><pnt id="8" x="3" y="17"/><pnt id="8" x="3" y="18"/><pnt id="33" x="3" y="19"/><pnt id="5" x="3" y="20"/><pnt id="29" x="3" y="21"/><pnt id="29" x="3" y="22"/><pnt id="3" x="3" y="23"/><pnt id="3" x="3" y="24"/><pnt id="29" x="3" y="65512"/><pnt id="3" x="3" y="65513"/><pnt id="3" x="3" y="65514"/><pnt id="29" x="3" y="65515"/><pnt id="5" x="3" y="65516"/><pnt id="29" x="3" y="65517"/><pnt id="33" x="3" y="65518"/><pnt id="29" x="3" y="65519"/><pnt id="2" x="3" y="65520"/><pnt id="1" x="3" y="65521"/><pnt id="1" x="3" y="65522"/><pnt id="29" x="3" y="65523"/><pnt id="2" x="3" y="65524"/><pnt id="34" x="3" y="65525"/><pnt id="34" x="3" y="65526"/><pnt id="34" x="3" y="65527"/><pnt id="1" x="3" y="65528"/><pnt id="1" x="3" y="65529"/><pnt id="1" x="3" y="65530"/><pnt id="1" x="3" y="65531"/><pnt id="1" x="3" y="65532"/><pnt id="1" x="3" y="65533"/><pnt id="1" x="3" y="65534"/><pnt id="1" x="3" y="65535"/><pnt id="1" x="4" y="0"/><pnt id="1" x="4" y="1"/><pnt id="31" x="4" y="2"/><pnt id="31" x="4" y="3"/><pnt id="31" x="4" y="4"/><pnt id="31" x="4" y="5"/><pnt id="31" x="4" y="6"/><pnt id="31" x="4" y="7"/><pnt id="29" x="4" y="8"/><pnt id="29" x="4" y="9"/><pnt id="6" x="4" y="10"/><pnt id="6" x="4" y="11"/><pnt id="6" x="4" y="12"/><pnt id="8" x="4" y="13"/><pnt id="8" x="4" y="14"/><pnt id="8" x="4" y="15"/><pnt id="8" x="4" y="16"/><pnt id="8" x="4" y="17"/><pnt id="8" x="4" y="18"/><pnt id="33" x="4" y="19"/><pnt id="5" x="4" y="20"/><pnt id="29" x="4" y="21"/><pnt id="29" x="4" y="22"/><pnt id="29" x="4" y="23"/><pnt id="3" x="4" y="24"/><pnt id="3" x="4" y="25"/><pnt id="29" x="4" y="65512"/><pnt id="3" x="4" y="65513"/><pnt id="3" x="4" y="65514"/><pnt id="29" x="4" y="65515"/><pnt id="5" x="4" y="65516"/><pnt id="29" x="4" y="65517"/><pnt id="33" x="4" y="65518"/><pnt id="29" x="4" y="65519"/><pnt id="29" x="4" y="65520"/><pnt id="2" x="4" y="65521"/><pnt id="1" x="4" y="65522"/><pnt id="2" x="4" y="65523"/><pnt id="2" x="4" y="65524"/><pnt id="2" x="4" y="65525"/><pnt id="34" x="4" y="65526"/><pnt id="34" x="4" y="65527"/><pnt id="1" x="4" y="65528"/><pnt id="1" x="4" y="65529"/><pnt id="1" x="4" y="65530"/><pnt id="1" x="4" y="65531"/><pnt id="1" x="4" y="65532"/><pnt id="1" x="4" y="65533"/><pnt id="1" x="4" y="65534"/><pnt id="1" x="4" y="65535"/><pnt id="1" x="5" y="0"/><pnt id="31" x="5" y="1"/><pnt id="31" x="5" y="2"/><pnt id="31" x="5" y="3"/><pnt id="31" x="5" y="4"/><pnt id="31" x="5" y="5"/><pnt id="31" x="5" y="6"/><pnt id="29" x="5" y="7"/><pnt id="2" x="5" y="8"/><pnt id="6" x="5" y="9"/><pnt id="6" x="5" y="10"/><pnt id="6" x="5" y="11"/><pnt id="6" x="5" y="12"/><pnt id="8" x="5" y="13"/><pnt id="8" x="5" y="14"/><pnt id="8" x="5" y="15"/><pnt id="8" x="5" y="16"/><pnt id="8" x="5" y="17"/><pnt id="8" x="5" y="18"/><pnt id="33" x="5" y="19"/><pnt id="5" x="5" y="20"/><pnt id="29" x="5" y="21"/><pnt id="29" x="5" y="22"/><pnt id="29" x="5" y="23"/><pnt id="3" x="5" y="24"/><pnt id="29" x="5" y="65512"/><pnt id="3" x="5" y="65513"/><pnt id="3" x="5" y="65514"/><pnt id="29" x="5" y="65515"/><pnt id="5" x="5" y="65516"/><pnt id="29" x="5" y="65517"/><pnt id="33" x="5" y="65518"/><pnt id="29" x="5" y="65519"/><pnt id="29" x="5" y="65520"/><pnt id="2" x="5" y="65521"/><pnt id="2" x="5" y="65522"/><pnt id="2" x="5" y="65523"/><pnt id="2" x="5" y="65524"/><pnt id="2" x="5" y="65525"/><pnt id="2" x="5" y="65526"/><pnt id="2" x="5" y="65527"/><pnt id="1" x="5" y="65528"/><pnt id="1" x="5" y="65529"/><pnt id="1" x="5" y="65530"/><pnt id="1" x="5" y="65531"/><pnt id="1" x="5" y="65532"/><pnt id="1" x="5" y="65533"/><pnt id="1" x="5" y="65534"/><pnt id="1" x="5" y="65535"/><pnt id="1" x="6" y="0"/><pnt id="31" x="6" y="1"/><pnt id="31" x="6" y="2"/><pnt id="31" x="6" y="3"/><pnt id="31" x="6" y="4"/><pnt id="31" x="6" y="5"/><pnt id="31" x="6" y="6"/><pnt id="29" x="6" y="7"/><pnt id="2" x="6" y="8"/><pnt id="6" x="6" y="9"/><pnt id="6" x="6" y="10"/><pnt id="6" x="6" y="11"/><pnt id="6" x="6" y="12"/><pnt id="6" x="6" y="13"/><pnt id="8" x="6" y="14"/><pnt id="8" x="6" y="15"/><pnt id="8" x="6" y="16"/><pnt id="8" x="6" y="17"/><pnt id="8" x="6" y="18"/><pnt id="33" x="6" y="19"/><pnt id="5" x="6" y="20"/><pnt id="29" x="6" y="21"/><pnt id="29" x="6" y="22"/><pnt id="29" x="6" y="23"/><pnt id="3" x="6" y="24"/><pnt id="3" x="6" y="25"/><pnt id="29" x="6" y="65512"/><pnt id="29" x="6" y="65513"/><pnt id="3" x="6" y="65514"/><pnt id="29" x="6" y="65515"/><pnt id="5" x="6" y="65516"/><pnt id="29" x="6" y="65517"/><pnt id="33" x="6" y="65518"/><pnt id="29" x="6" y="65519"/><pnt id="29" x="6" y="65520"/><pnt id="2" x="6" y="65521"/><pnt id="2" x="6" y="65522"/><pnt id="2" x="6" y="65523"/><pnt id="2" x="6" y="65524"/><pnt id="2" x="6" y="65525"/><pnt id="2" x="6" y="65526"/><pnt id="2" x="6" y="65527"/><pnt id="2" x="6" y="65528"/><pnt id="1" x="6" y="65529"/><pnt id="1" x="6" y="65530"/><pnt id="1" x="6" y="65531"/><pnt id="1" x="6" y="65532"/><pnt id="1" x="6" y="65533"/><pnt id="1" x="6" y="65534"/><pnt id="1" x="6" y="65535"/><pnt id="1" x="7" y="0"/><pnt id="31" x="7" y="1"/><pnt id="31" x="7" y="2"/><pnt id="31" x="7" y="3"/><pnt id="31" x="7" y="4"/><pnt id="31" x="7" y="5"/><pnt id="29" x="7" y="6"/><pnt id="2" x="7" y="7"/><pnt id="2" x="7" y="8"/><pnt id="6" x="7" y="9"/><pnt id="6" x="7" y="10"/><pnt id="6" x="7" y="11"/><pnt id="6" x="7" y="12"/><pnt id="33" x="7" y="13"/><pnt id="8" x="7" y="14"/><pnt id="8" x="7" y="15"/><pnt id="8" x="7" y="16"/><pnt id="2" x="7" y="17"/><pnt id="2" x="7" y="18"/><pnt id="33" x="7" y="19"/><pnt id="5" x="7" y="20"/><pnt id="29" x="7" y="21"/><pnt id="29" x="7" y="22"/><pnt id="3" x="7" y="23"/><pnt id="3" x="7" y="24"/><pnt id="29" x="7" y="65512"/><pnt id="3" x="7" y="65513"/><pnt id="3" x="7" y="65514"/><pnt id="29" x="7" y="65515"/><pnt id="5" x="7" y="65516"/><pnt id="29" x="7" y="65517"/><pnt id="33" x="7" y="65518"/><pnt id="29" x="7" y="65519"/><pnt id="2" x="7" y="65520"/><pnt id="2" x="7" y="65521"/><pnt id="2" x="7" y="65522"/><pnt id="2" x="7" y="65523"/><pnt id="2" x="7" y="65524"/><pnt id="2" x="7" y="65525"/><pnt id="2" x="7" y="65526"/><pnt id="2" x="7" y="65527"/><pnt id="2" x="7" y="65528"/><pnt id="1" x="7" y="65529"/><pnt id="1" x="7" y="65530"/><pnt id="1" x="7" y="65531"/><pnt id="1" x="7" y="65532"/><pnt id="1" x="7" y="65533"/><pnt id="1" x="7" y="65534"/><pnt id="1" x="7" y="65535"/><pnt id="1" x="8" y="0"/><pnt id="1" x="8" y="1"/><pnt id="31" x="8" y="2"/><pnt id="31" x="8" y="3"/><pnt id="31" x="8" y="4"/><pnt id="31" x="8" y="5"/><pnt id="2" x="8" y="6"/><pnt id="2" x="8" y="7"/><pnt id="2" x="8" y="8"/><pnt id="6" x="8" y="9"/><pnt id="6" x="8" y="10"/><pnt id="6" x="8" y="11"/><pnt id="6" x="8" y="12"/><pnt id="8" x="8" y="13"/><pnt id="33" x="8" y="14"/><pnt id="8" x="8" y="15"/><pnt id="8" x="8" y="16"/><pnt id="2" x="8" y="17"/><pnt id="2" x="8" y="18"/><pnt id="33" x="8" y="19"/><pnt id="5" x="8" y="20"/><pnt id="29" x="8" y="21"/><pnt id="29" x="8" y="22"/><pnt id="3" x="8" y="23"/><pnt id="3" x="8" y="24"/><pnt id="3" x="8" y="25"/><pnt id="29" x="8" y="65512"/><pnt id="29" x="8" y="65513"/><pnt id="3" x="8" y="65514"/><pnt id="29" x="8" y="65515"/><pnt id="5" x="8" y="65516"/><pnt id="29" x="8" y="65517"/><pnt id="33" x="8" y="65518"/><pnt id="29" x="8" y="65519"/><pnt id="2" x="8" y="65520"/><pnt id="2" x="8" y="65521"/><pnt id="2" x="8" y="65522"/><pnt id="2" x="8" y="65523"/><pnt id="2" x="8" y="65524"/><pnt id="2" x="8" y="65525"/><pnt id="2" x="8" y="65526"/><pnt id="2" x="8" y="65527"/><pnt id="2" x="8" y="65528"/><pnt id="2" x="8" y="65529"/><pnt id="2" x="8" y="65530"/><pnt id="2" x="8" y="65531"/><pnt id="1" x="8" y="65532"/><pnt id="1" x="8" y="65533"/><pnt id="1" x="8" y="65534"/><pnt id="1" x="8" y="65535"/><pnt id="33" x="9" y="0"/><pnt id="33" x="9" y="1"/><pnt id="33" x="9" y="2"/><pnt id="33" x="9" y="3"/><pnt id="33" x="9" y="4"/><pnt id="33" x="9" y="5"/><pnt id="33" x="9" y="6"/><pnt id="33" x="9" y="7"/><pnt id="33" x="9" y="8"/><pnt id="6" x="9" y="9"/><pnt id="6" x="9" y="10"/><pnt id="6" x="9" y="11"/><pnt id="8" x="9" y="12"/><pnt id="8" x="9" y="13"/><pnt id="33" x="9" y="14"/><pnt id="2" x="9" y="15"/><pnt id="2" x="9" y="16"/><pnt id="2" x="9" y="17"/><pnt id="2" x="9" y="18"/><pnt id="33" x="9" y="19"/><pnt id="5" x="9" y="20"/><pnt id="29" x="9" y="21"/><pnt id="3" x="9" y="22"/><pnt id="3" x="9" y="23"/><pnt id="3" x="9" y="24"/><pnt id="29" x="9" y="65512"/><pnt id="3" x="9" y="65513"/><pnt id="3" x="9" y="65514"/><pnt id="29" x="9" y="65515"/><pnt id="5" x="9" y="65516"/><pnt id="29" x="9" y="65517"/><pnt id="33" x="9" y="65518"/><pnt id="33" x="9" y="65519"/><pnt id="33" x="9" y="65520"/><pnt id="33" x="9" y="65521"/><pnt id="33" x="9" y="65522"/><pnt id="33" x="9" y="65523"/><pnt id="33" x="9" y="65524"/><pnt id="33" x="9" y="65525"/><pnt id="33" x="9" y="65526"/><pnt id="33" x="9" y="65527"/><pnt id="33" x="9" y="65528"/><pnt id="33" x="9" y="65529"/><pnt id="33" x="9" y="65530"/><pnt id="33" x="9" y="65531"/><pnt id="33" x="9" y="65532"/><pnt id="33" x="9" y="65533"/><pnt id="33" x="9" y="65534"/><pnt id="33" x="9" y="65535"/><pnt id="2" x="10" y="0"/><pnt id="2" x="10" y="1"/><pnt id="2" x="10" y="2"/><pnt id="2" x="10" y="3"/><pnt id="2" x="10" y="4"/><pnt id="2" x="10" y="5"/><pnt id="33" x="10" y="6"/><pnt id="2" x="10" y="7"/><pnt id="29" x="10" y="8"/><pnt id="29" x="10" y="9"/><pnt id="29" x="10" y="10"/><pnt id="29" x="10" y="11"/><pnt id="8" x="10" y="12"/><pnt id="8" x="10" y="13"/><pnt id="8" x="10" y="14"/><pnt id="33" x="10" y="15"/><pnt id="33" x="10" y="16"/><pnt id="2" x="10" y="17"/><pnt id="2" x="10" y="18"/><pnt id="33" x="10" y="19"/><pnt id="5" x="10" y="20"/><pnt id="5" x="10" y="21"/><pnt id="29" x="10" y="22"/><pnt id="3" x="10" y="23"/><pnt id="3" x="10" y="24"/><pnt id="3" x="10" y="25"/><pnt id="29" x="10" y="65512"/><pnt id="29" x="10" y="65513"/><pnt id="3" x="10" y="65514"/><pnt id="29" x="10" y="65515"/><pnt id="5" x="10" y="65516"/><pnt id="29" x="10" y="65517"/><pnt id="29" x="10" y="65518"/><pnt id="29" x="10" y="65519"/><pnt id="2" x="10" y="65520"/><pnt id="2" x="10" y="65521"/><pnt id="2" x="10" y="65522"/><pnt id="2" x="10" y="65523"/><pnt id="3" x="10" y="65524"/><pnt id="3" x="10" y="65525"/><pnt id="2" x="10" y="65526"/><pnt id="2" x="10" y="65527"/><pnt id="2" x="10" y="65528"/><pnt id="33" x="10" y="65529"/><pnt id="2" x="10" y="65530"/><pnt id="2" x="10" y="65531"/><pnt id="2" x="10" y="65532"/><pnt id="2" x="10" y="65533"/><pnt id="2" x="10" y="65534"/><pnt id="2" x="10" y="65535"/><pnt id="2" x="11" y="0"/><pnt id="2" x="11" y="1"/><pnt id="2" x="11" y="2"/><pnt id="2" x="11" y="3"/><pnt id="2" x="11" y="4"/><pnt id="33" x="11" y="5"/><pnt id="2" x="11" y="6"/><pnt id="29" x="11" y="7"/><pnt id="29" x="11" y="8"/><pnt id="29" x="11" y="9"/><pnt id="29" x="11" y="10"/><pnt id="8" x="11" y="11"/><pnt id="8" x="11" y="12"/><pnt id="8" x="11" y="13"/><pnt id="8" x="11" y="14"/><pnt id="2" x="11" y="15"/><pnt id="33" x="11" y="16"/><pnt id="33" x="11" y="17"/><pnt id="33" x="11" y="18"/><pnt id="2" x="11" y="19"/><pnt id="5" x="11" y="20"/><pnt id="29" x="11" y="21"/><pnt id="29" x="11" y="22"/><pnt id="3" x="11" y="23"/><pnt id="3" x="11" y="24"/><pnt id="29" x="11" y="65512"/><pnt id="3" x="11" y="65513"/><pnt id="3" x="11" y="65514"/><pnt id="29" x="11" y="65515"/><pnt id="5" x="11" y="65516"/><pnt id="29" x="11" y="65517"/><pnt id="29" x="11" y="65518"/><pnt id="3" x="11" y="65519"/><pnt id="2" x="11" y="65520"/><pnt id="2" x="11" y="65521"/><pnt id="2" x="11" y="65522"/><pnt id="3" x="11" y="65523"/><pnt id="3" x="11" y="65524"/><pnt id="2" x="11" y="65525"/><pnt id="2" x="11" y="65526"/><pnt id="2" x="11" y="65527"/><pnt id="2" x="11" y="65528"/><pnt id="33" x="11" y="65529"/><pnt id="2" x="11" y="65530"/><pnt id="2" x="11" y="65531"/><pnt id="2" x="11" y="65532"/><pnt id="2" x="11" y="65533"/><pnt id="2" x="11" y="65534"/><pnt id="2" x="11" y="65535"/><pnt id="2" x="12" y="0"/><pnt id="2" x="12" y="1"/><pnt id="2" x="12" y="2"/><pnt id="2" x="12" y="3"/><pnt id="2" x="12" y="4"/><pnt id="33" x="12" y="5"/><pnt id="2" x="12" y="6"/><pnt id="2" x="12" y="7"/><pnt id="29" x="12" y="8"/><pnt id="29" x="12" y="9"/><pnt id="29" x="12" y="10"/><pnt id="8" x="12" y="11"/><pnt id="8" x="12" y="12"/><pnt id="8" x="12" y="13"/><pnt id="8" x="12" y="14"/><pnt id="2" x="12" y="15"/><pnt id="2" x="12" y="16"/><pnt id="2" x="12" y="17"/><pnt id="33" x="12" y="18"/><pnt id="33" x="12" y="19"/><pnt id="2" x="12" y="20"/><pnt id="5" x="12" y="21"/><pnt id="29" x="12" y="22"/><pnt id="29" x="12" y="23"/><pnt id="3" x="12" y="24"/><pnt id="3" x="12" y="25"/><pnt id="29" x="12" y="65512"/><pnt id="3" x="12" y="65513"/><pnt id="3" x="12" y="65514"/><pnt id="29" x="12" y="65515"/><pnt id="29" x="12" y="65516"/><pnt id="29" x="12" y="65517"/><pnt id="29" x="12" y="65518"/><pnt id="3" x="12" y="65519"/><pnt id="29" x="12" y="65520"/><pnt id="29" x="12" y="65521"/><pnt id="3" x="12" y="65522"/><pnt id="3" x="12" y="65523"/><pnt id="3" x="12" y="65524"/><pnt id="3" x="12" y="65525"/><pnt id="2" x="12" y="65526"/><pnt id="2" x="12" y="65527"/><pnt id="2" x="12" y="65528"/><pnt id="2" x="12" y="65529"/><pnt id="33" x="12" y="65530"/><pnt id="2" x="12" y="65531"/><pnt id="2" x="12" y="65532"/><pnt id="2" x="12" y="65533"/><pnt id="2" x="12" y="65534"/><pnt id="2" x="12" y="65535"/><pnt id="33" x="13" y="0"/><pnt id="33" x="13" y="1"/><pnt id="33" x="13" y="2"/><pnt id="33" x="13" y="3"/><pnt id="33" x="13" y="4"/><pnt id="2" x="13" y="5"/><pnt id="2" x="13" y="6"/><pnt id="2" x="13" y="7"/><pnt id="29" x="13" y="8"/><pnt id="29" x="13" y="9"/><pnt id="8" x="13" y="10"/><pnt id="8" x="13" y="11"/><pnt id="8" x="13" y="12"/><pnt id="8" x="13" y="13"/><pnt id="2" x="13" y="14"/><pnt id="2" x="13" y="15"/><pnt id="2" x="13" y="16"/><pnt id="2" x="13" y="17"/><pnt id="2" x="13" y="18"/><pnt id="33" x="13" y="19"/><pnt id="2" x="13" y="20"/><pnt id="5" x="13" y="21"/><pnt id="29" x="13" y="22"/><pnt id="29" x="13" y="23"/><pnt id="3" x="13" y="24"/><pnt id="3" x="13" y="65512"/><pnt id="3" x="13" y="65513"/><pnt id="3" x="13" y="65514"/><pnt id="3" x="13" y="65515"/><pnt id="3" x="13" y="65516"/><pnt id="29" x="13" y="65517"/><pnt id="3" x="13" y="65518"/><pnt id="3" x="13" y="65519"/><pnt id="29" x="13" y="65520"/><pnt id="3" x="13" y="65521"/><pnt id="3" x="13" y="65522"/><pnt id="3" x="13" y="65523"/><pnt id="3" x="13" y="65524"/><pnt id="29" x="13" y="65525"/><pnt id="2" x="13" y="65526"/><pnt id="2" x="13" y="65527"/><pnt id="2" x="13" y="65528"/><pnt id="3" x="13" y="65529"/><pnt id="33" x="13" y="65530"/><pnt id="33" x="13" y="65531"/><pnt id="33" x="13" y="65532"/><pnt id="33" x="13" y="65533"/><pnt id="33" x="13" y="65534"/><pnt id="33" x="13" y="65535"/><pnt id="2" x="14" y="0"/><pnt id="2" x="14" y="1"/><pnt id="2" x="14" y="2"/><pnt id="2" x="14" y="3"/><pnt id="2" x="14" y="4"/><pnt id="2" x="14" y="5"/><pnt id="2" x="14" y="6"/><pnt id="2" x="14" y="7"/><pnt id="2" x="14" y="8"/><pnt id="29" x="14" y="9"/><pnt id="8" x="14" y="10"/><pnt id="8" x="14" y="11"/><pnt id="8" x="14" y="12"/><pnt id="8" x="14" y="13"/><pnt id="2" x="14" y="14"/><pnt id="2" x="14" y="15"/><pnt id="2" x="14" y="16"/><pnt id="2" x="14" y="17"/><pnt id="2" x="14" y="18"/><pnt id="2" x="14" y="19"/><pnt id="33" x="14" y="20"/><pnt id="2" x="14" y="21"/><pnt id="5" x="14" y="22"/><pnt id="29" x="14" y="23"/><pnt id="29" x="14" y="24"/><pnt id="3" x="14" y="25"/><pnt id="29" x="14" y="65512"/><pnt id="3" x="14" y="65513"/><pnt id="3" x="14" y="65514"/><pnt id="3" x="14" y="65515"/><pnt id="3" x="14" y="65516"/><pnt id="29" x="14" y="65517"/><pnt id="3" x="14" y="65518"/><pnt id="3" x="14" y="65519"/><pnt id="29" x="14" y="65520"/><pnt id="3" x="14" y="65521"/><pnt id="3" x="14" y="65522"/><pnt id="3" x="14" y="65523"/><pnt id="3" x="14" y="65524"/><pnt id="3" x="14" y="65525"/><pnt id="29" x="14" y="65526"/><pnt id="2" x="14" y="65527"/><pnt id="2" x="14" y="65528"/><pnt id="3" x="14" y="65529"/><pnt id="3" x="14" y="65530"/><pnt id="2" x="14" y="65531"/><pnt id="2" x="14" y="65532"/><pnt id="2" x="14" y="65533"/><pnt id="2" x="14" y="65534"/><pnt id="2" x="14" y="65535"/><pnt id="2" x="15" y="0"/><pnt id="2" x="15" y="1"/><pnt id="2" x="15" y="2"/><pnt id="2" x="15" y="3"/><pnt id="2" x="15" y="4"/><pnt id="2" x="15" y="5"/><pnt id="2" x="15" y="6"/><pnt id="2" x="15" y="7"/><pnt id="29" x="15" y="8"/><pnt id="8" x="15" y="9"/><pnt id="8" x="15" y="10"/><pnt id="8" x="15" y="11"/><pnt id="8" x="15" y="12"/><pnt id="2" x="15" y="13"/><pnt id="2" x="15" y="14"/><pnt id="2" x="15" y="15"/><pnt id="2" x="15" y="16"/><pnt id="2" x="15" y="17"/><pnt id="2" x="15" y="18"/><pnt id="2" x="15" y="19"/><pnt id="33" x="15" y="20"/><pnt id="33" x="15" y="21"/><pnt id="33" x="15" y="22"/><pnt id="33" x="15" y="23"/><pnt id="33" x="15" y="24"/><pnt id="29" x="15" y="65512"/><pnt id="3" x="15" y="65513"/><pnt id="3" x="15" y="65514"/><pnt id="3" x="15" y="65515"/><pnt id="29" x="15" y="65516"/><pnt id="3" x="15" y="65517"/><pnt id="3" x="15" y="65518"/><pnt id="3" x="15" y="65519"/><pnt id="29" x="15" y="65520"/><pnt id="3" x="15" y="65521"/><pnt id="29" x="15" y="65522"/><pnt id="3" x="15" y="65523"/><pnt id="3" x="15" y="65524"/><pnt id="29" x="15" y="65525"/><pnt id="2" x="15" y="65526"/><pnt id="2" x="15" y="65527"/><pnt id="3" x="15" y="65528"/><pnt id="3" x="15" y="65529"/><pnt id="2" x="15" y="65530"/><pnt id="2" x="15" y="65531"/><pnt id="2" x="15" y="65532"/><pnt id="3" x="15" y="65533"/><pnt id="3" x="15" y="65534"/><pnt id="3" x="15" y="65535"/><pnt id="2" x="16" y="0"/><pnt id="3" x="16" y="1"/><pnt id="2" x="16" y="2"/><pnt id="2" x="16" y="3"/><pnt id="2" x="16" y="4"/><pnt id="2" x="16" y="5"/><pnt id="2" x="16" y="6"/><pnt id="2" x="16" y="7"/><pnt id="29" x="16" y="8"/><pnt id="29" x="16" y="9"/><pnt id="8" x="16" y="10"/><pnt id="8" x="16" y="11"/><pnt id="8" x="16" y="12"/><pnt id="2" x="16" y="13"/><pnt id="2" x="16" y="14"/><pnt id="2" x="16" y="15"/><pnt id="2" x="16" y="16"/><pnt id="2" x="16" y="17"/><pnt id="2" x="16" y="18"/><pnt id="2" x="16" y="19"/><pnt id="2" x="16" y="20"/><pnt id="2" x="16" y="21"/><pnt id="5" x="16" y="22"/><pnt id="29" x="16" y="23"/><pnt id="29" x="16" y="24"/><pnt id="29" x="16" y="25"/><pnt id="29" x="16" y="65512"/><pnt id="29" x="16" y="65513"/><pnt id="3" x="16" y="65514"/><pnt id="3" x="16" y="65515"/><pnt id="3" x="16" y="65516"/><pnt id="29" x="16" y="65517"/><pnt id="3" x="16" y="65518"/><pnt id="3" x="16" y="65519"/><pnt id="29" x="16" y="65520"/><pnt id="29" x="16" y="65521"/><pnt id="29" x="16" y="65522"/><pnt id="29" x="16" y="65523"/><pnt id="3" x="16" y="65524"/><pnt id="3" x="16" y="65525"/><pnt id="29" x="16" y="65526"/><pnt id="2" x="16" y="65527"/><pnt id="3" x="16" y="65528"/><pnt id="3" x="16" y="65529"/><pnt id="3" x="16" y="65530"/><pnt id="2" x="16" y="65531"/><pnt id="2" x="16" y="65532"/><pnt id="2" x="16" y="65533"/><pnt id="3" x="16" y="65534"/><pnt id="3" x="16" y="65535"/><pnt id="3" x="17" y="0"/><pnt id="2" x="17" y="1"/><pnt id="29" x="17" y="2"/><pnt id="29" x="17" y="3"/><pnt id="29" x="17" y="4"/><pnt id="2" x="17" y="5"/><pnt id="2" x="17" y="6"/><pnt id="29" x="17" y="7"/><pnt id="29" x="17" y="8"/><pnt id="8" x="17" y="9"/><pnt id="8" x="17" y="10"/><pnt id="8" x="17" y="11"/><pnt id="2" x="17" y="12"/><pnt id="2" x="17" y="13"/><pnt id="2" x="17" y="14"/><pnt id="2" x="17" y="15"/><pnt id="2" x="17" y="16"/><pnt id="2" x="17" y="17"/><pnt id="2" x="17" y="18"/><pnt id="2" x="17" y="19"/><pnt id="2" x="17" y="20"/><pnt id="2" x="17" y="21"/><pnt id="5" x="17" y="22"/><pnt id="29" x="17" y="23"/><pnt id="29" x="17" y="24"/><pnt id="29" x="17" y="65512"/><pnt id="3" x="17" y="65513"/><pnt id="3" x="17" y="65514"/><pnt id="3" x="17" y="65515"/><pnt id="3" x="17" y="65516"/><pnt id="29" x="17" y="65517"/><pnt id="3" x="17" y="65518"/><pnt id="3" x="17" y="65519"/><pnt id="29" x="17" y="65520"/><pnt id="3" x="17" y="65521"/><pnt id="3" x="17" y="65522"/><pnt id="29" x="17" y="65523"/><pnt id="3" x="17" y="65524"/><pnt id="29" x="17" y="65525"/><pnt id="2" x="17" y="65526"/><pnt id="2" x="17" y="65527"/><pnt id="3" x="17" y="65528"/><pnt id="3" x="17" y="65529"/><pnt id="2" x="17" y="65530"/><pnt id="2" x="17" y="65531"/><pnt id="3" x="17" y="65532"/><pnt id="2" x="17" y="65533"/><pnt id="3" x="17" y="65534"/><pnt id="2" x="17" y="65535"/><pnt id="3" x="18" y="0"/><pnt id="3" x="18" y="1"/><pnt id="29" x="18" y="2"/><pnt id="5" x="18" y="3"/><pnt id="5" x="18" y="4"/><pnt id="29" x="18" y="5"/><pnt id="2" x="18" y="6"/><pnt id="29" x="18" y="7"/><pnt id="29" x="18" y="8"/><pnt id="29" x="18" y="9"/><pnt id="8" x="18" y="10"/><pnt id="8" x="18" y="11"/><pnt id="2" x="18" y="12"/><pnt id="2" x="18" y="13"/><pnt id="2" x="18" y="14"/><pnt id="2" x="18" y="15"/><pnt id="2" x="18" y="16"/><pnt id="2" x="18" y="17"/><pnt id="2" x="18" y="18"/><pnt id="2" x="18" y="19"/><pnt id="2" x="18" y="20"/><pnt id="2" x="18" y="21"/><pnt id="5" x="18" y="22"/><pnt id="29" x="18" y="23"/><pnt id="29" x="18" y="24"/><pnt id="1" x="18" y="25"/><pnt id="29" x="18" y="65512"/><pnt id="3" x="18" y="65513"/><pnt id="3" x="18" y="65514"/><pnt id="3" x="18" y="65515"/><pnt id="3" x="18" y="65516"/><pnt id="3" x="18" y="65517"/><pnt id="29" x="18" y="65518"/><pnt id="3" x="18" y="65519"/><pnt id="29" x="18" y="65520"/><pnt id="3" x="18" y="65521"/><pnt id="3" x="18" y="65522"/><pnt id="3" x="18" y="65523"/><pnt id="29" x="18" y="65524"/><pnt id="29" x="18" y="65525"/><pnt id="29" x="18" y="65526"/><pnt id="2" x="18" y="65527"/><pnt id="2" x="18" y="65528"/><pnt id="3" x="18" y="65529"/><pnt id="3" x="18" y="65530"/><pnt id="2" x="18" y="65531"/><pnt id="3" x="18" y="65532"/><pnt id="3" x="18" y="65533"/><pnt id="2" x="18" y="65534"/><pnt id="2" x="18" y="65535"/><pnt id="3" x="19" y="0"/><pnt id="29" x="19" y="1"/><pnt id="5" x="19" y="2"/><pnt id="5" x="19" y="3"/><pnt id="5" x="19" y="4"/><pnt id="29" x="19" y="5"/><pnt id="29" x="19" y="6"/><pnt id="29" x="19" y="7"/><pnt id="29" x="19" y="8"/><pnt id="3" x="19" y="9"/><pnt id="8" x="19" y="10"/><pnt id="2" x="19" y="11"/><pnt id="2" x="19" y="12"/><pnt id="2" x="19" y="13"/><pnt id="2" x="19" y="14"/><pnt id="2" x="19" y="15"/><pnt id="2" x="19" y="16"/><pnt id="2" x="19" y="17"/><pnt id="2" x="19" y="18"/><pnt id="2" x="19" y="19"/><pnt id="5" x="19" y="20"/><pnt id="5" x="19" y="21"/><pnt id="29" x="19" y="22"/><pnt id="29" x="19" y="23"/><pnt id="3" x="19" y="24"/><pnt id="3" x="19" y="65512"/><pnt id="3" x="19" y="65513"/><pnt id="3" x="19" y="65514"/><pnt id="3" x="19" y="65515"/><pnt id="3" x="19" y="65516"/><pnt id="3" x="19" y="65517"/><pnt id="29" x="19" y="65518"/><pnt id="29" x="19" y="65519"/><pnt id="3" x="19" y="65520"/><pnt id="3" x="19" y="65521"/><pnt id="3" x="19" y="65522"/><pnt id="29" x="19" y="65523"/><pnt id="29" x="19" y="65524"/><pnt id="29" x="19" y="65525"/><pnt id="29" x="19" y="65526"/><pnt id="2" x="19" y="65527"/><pnt id="2" x="19" y="65528"/><pnt id="3" x="19" y="65529"/><pnt id="2" x="19" y="65530"/><pnt id="3" x="19" y="65531"/><pnt id="3" x="19" y="65532"/><pnt id="3" x="19" y="65533"/><pnt id="2" x="19" y="65534"/><pnt id="3" x="19" y="65535"/><pnt id="3" x="20" y="0"/><pnt id="3" x="20" y="1"/><pnt id="29" x="20" y="2"/><pnt id="5" x="20" y="3"/><pnt id="5" x="20" y="4"/><pnt id="29" x="20" y="5"/><pnt id="29" x="20" y="6"/><pnt id="29" x="20" y="7"/><pnt id="29" x="20" y="8"/><pnt id="3" x="20" y="9"/><pnt id="3" x="20" y="10"/><pnt id="2" x="20" y="11"/><pnt id="2" x="20" y="12"/><pnt id="2" x="20" y="13"/><pnt id="2" x="20" y="14"/><pnt id="2" x="20" y="15"/><pnt id="2" x="20" y="16"/><pnt id="2" x="20" y="17"/><pnt id="2" x="20" y="18"/><pnt id="2" x="20" y="19"/><pnt id="5" x="20" y="20"/><pnt id="5" x="20" y="21"/><pnt id="29" x="20" y="22"/><pnt id="29" x="20" y="23"/><pnt id="3" x="20" y="24"/><pnt id="3" x="20" y="25"/><pnt id="29" x="20" y="65512"/><pnt id="3" x="20" y="65513"/><pnt id="3" x="20" y="65514"/><pnt id="3" x="20" y="65515"/><pnt id="3" x="20" y="65516"/><pnt id="3" x="20" y="65517"/><pnt id="29" x="20" y="65518"/><pnt id="29" x="20" y="65519"/><pnt id="3" x="20" y="65520"/><pnt id="3" x="20" y="65521"/><pnt id="3" x="20" y="65522"/><pnt id="3" x="20" y="65523"/><pnt id="29" x="20" y="65524"/><pnt id="3" x="20" y="65525"/><pnt id="29" x="20" y="65526"/><pnt id="2" x="20" y="65527"/><pnt id="2" x="20" y="65528"/><pnt id="2" x="20" y="65529"/><pnt id="3" x="20" y="65530"/><pnt id="2" x="20" y="65531"/><pnt id="3" x="20" y="65532"/><pnt id="3" x="20" y="65533"/><pnt id="3" x="20" y="65534"/><pnt id="2" x="20" y="65535"/><pnt id="3" x="21" y="0"/><pnt id="29" x="21" y="1"/><pnt id="29" x="21" y="2"/><pnt id="29" x="21" y="3"/><pnt id="29" x="21" y="4"/><pnt id="29" x="21" y="5"/><pnt id="29" x="21" y="6"/><pnt id="29" x="21" y="7"/><pnt id="3" x="21" y="8"/><pnt id="3" x="21" y="9"/><pnt id="2" x="21" y="10"/><pnt id="2" x="21" y="11"/><pnt id="2" x="21" y="12"/><pnt id="2" x="21" y="13"/><pnt id="2" x="21" y="14"/><pnt id="5" x="21" y="15"/><pnt id="5" x="21" y="16"/><pnt id="5" x="21" y="17"/><pnt id="5" x="21" y="18"/><pnt id="5" x="21" y="19"/><pnt id="29" x="21" y="20"/><pnt id="29" x="21" y="21"/><pnt id="29" x="21" y="22"/><pnt id="3" x="21" y="23"/><pnt id="3" x="21" y="24"/><pnt id="29" x="21" y="65512"/><pnt id="3" x="21" y="65513"/><pnt id="3" x="21" y="65514"/><pnt id="3" x="21" y="65515"/><pnt id="3" x="21" y="65516"/><pnt id="29" x="21" y="65517"/><pnt id="3" x="21" y="65518"/><pnt id="29" x="21" y="65519"/><pnt id="3" x="21" y="65520"/><pnt id="3" x="21" y="65521"/><pnt id="3" x="21" y="65522"/><pnt id="29" x="21" y="65523"/><pnt id="3" x="21" y="65524"/><pnt id="29" x="21" y="65525"/><pnt id="29" x="21" y="65526"/><pnt id="2" x="21" y="65527"/><pnt id="2" x="21" y="65528"/><pnt id="2" x="21" y="65529"/><pnt id="2" x="21" y="65530"/><pnt id="2" x="21" y="65531"/><pnt id="3" x="21" y="65532"/><pnt id="3" x="21" y="65533"/><pnt id="3" x="21" y="65534"/><pnt id="2" x="21" y="65535"/><pnt id="5" x="22" y="0"/><pnt id="5" x="22" y="1"/><pnt id="5" x="22" y="2"/><pnt id="5" x="22" y="3"/><pnt id="5" x="22" y="4"/><pnt id="5" x="22" y="5"/><pnt id="5" x="22" y="6"/><pnt id="5" x="22" y="7"/><pnt id="3" x="22" y="8"/><pnt id="3" x="22" y="9"/><pnt id="3" x="22" y="10"/><pnt id="5" x="22" y="11"/><pnt id="5" x="22" y="12"/><pnt id="5" x="22" y="13"/><pnt id="5" x="22" y="14"/><pnt id="5" x="22" y="15"/><pnt id="5" x="22" y="16"/><pnt id="5" x="22" y="17"/><pnt id="29" x="22" y="18"/><pnt id="29" x="22" y="19"/><pnt id="29" x="22" y="20"/><pnt id="29" x="22" y="21"/><pnt id="29" x="22" y="22"/><pnt id="3" x="22" y="23"/><pnt id="3" x="22" y="24"/><pnt id="3" x="22" y="25"/><pnt id="29" x="22" y="65512"/><pnt id="29" x="22" y="65513"/><pnt id="3" x="22" y="65514"/><pnt id="3" x="22" y="65515"/><pnt id="3" x="22" y="65516"/><pnt id="29" x="22" y="65517"/><pnt id="3" x="22" y="65518"/><pnt id="3" x="22" y="65519"/><pnt id="29" x="22" y="65520"/><pnt id="3" x="22" y="65521"/><pnt id="3" x="22" y="65522"/><pnt id="29" x="22" y="65523"/><pnt id="3" x="22" y="65524"/><pnt id="3" x="22" y="65525"/><pnt id="29" x="22" y="65526"/><pnt id="5" x="22" y="65527"/><pnt id="5" x="22" y="65528"/><pnt id="5" x="22" y="65529"/><pnt id="5" x="22" y="65530"/><pnt id="5" x="22" y="65531"/><pnt id="5" x="22" y="65532"/><pnt id="5" x="22" y="65533"/><pnt id="5" x="22" y="65534"/><pnt id="5" x="22" y="65535"/><pnt id="29" x="23" y="0"/><pnt id="29" x="23" y="1"/><pnt id="29" x="23" y="2"/><pnt id="29" x="23" y="3"/><pnt id="29" x="23" y="4"/><pnt id="29" x="23" y="5"/><pnt id="29" x="23" y="6"/><pnt id="29" x="23" y="7"/><pnt id="3" x="23" y="8"/><pnt id="3" x="23" y="9"/><pnt id="2" x="23" y="10"/><pnt id="2" x="23" y="11"/><pnt id="2" x="23" y="12"/><pnt id="2" x="23" y="13"/><pnt id="29" x="23" y="14"/><pnt id="29" x="23" y="15"/><pnt id="29" x="23" y="16"/><pnt id="29" x="23" y="17"/><pnt id="29" x="23" y="18"/><pnt id="29" x="23" y="19"/><pnt id="29" x="23" y="20"/><pnt id="29" x="23" y="21"/><pnt id="3" x="23" y="22"/><pnt id="3" x="23" y="23"/><pnt id="3" x="23" y="24"/><pnt id="29" x="23" y="65512"/><pnt id="29" x="23" y="65513"/><pnt id="3" x="23" y="65514"/><pnt id="3" x="23" y="65515"/><pnt id="29" x="23" y="65516"/><pnt id="3" x="23" y="65517"/><pnt id="3" x="23" y="65518"/><pnt id="3" x="23" y="65519"/><pnt id="29" x="23" y="65520"/><pnt id="3" x="23" y="65521"/><pnt id="29" x="23" y="65522"/><pnt id="3" x="23" y="65523"/><pnt id="3" x="23" y="65524"/><pnt id="29" x="23" y="65525"/><pnt id="29" x="23" y="65526"/><pnt id="29" x="23" y="65527"/><pnt id="29" x="23" y="65528"/><pnt id="29" x="23" y="65529"/><pnt id="29" x="23" y="65530"/><pnt id="29" x="23" y="65531"/><pnt id="29" x="23" y="65532"/><pnt id="29" x="23" y="65533"/><pnt id="29" x="23" y="65534"/><pnt id="29" x="23" y="65535"/><pnt id="29" x="24" y="0"/><pnt id="29" x="24" y="1"/><pnt id="29" x="24" y="2"/><pnt id="29" x="24" y="3"/><pnt id="29" x="24" y="4"/><pnt id="29" x="24" y="5"/><pnt id="29" x="24" y="6"/><pnt id="29" x="24" y="7"/><pnt id="29" x="24" y="8"/><pnt id="3" x="24" y="9"/><pnt id="3" x="24" y="10"/><pnt id="2" x="24" y="11"/><pnt id="2" x="24" y="12"/><pnt id="29" x="24" y="13"/><pnt id="29" x="24" y="14"/><pnt id="29" x="24" y="15"/><pnt id="29" x="24" y="16"/><pnt id="29" x="24" y="17"/><pnt id="29" x="24" y="18"/><pnt id="29" x="24" y="19"/><pnt id="29" x="24" y="20"/><pnt id="29" x="24" y="21"/><pnt id="3" x="24" y="22"/><pnt id="3" x="24" y="23"/><pnt id="3" x="24" y="24"/><pnt id="3" x="24" y="25"/><pnt id="29" x="24" y="65512"/><pnt id="29" x="24" y="65513"/><pnt id="29" x="24" y="65514"/><pnt id="3" x="24" y="65515"/><pnt id="29" x="24" y="65516"/><pnt id="3" x="24" y="65517"/><pnt id="3" x="24" y="65518"/><pnt id="3" x="24" y="65519"/><pnt id="29" x="24" y="65520"/><pnt id="29" x="24" y="65521"/><pnt id="29" x="24" y="65522"/><pnt id="3" x="24" y="65523"/><pnt id="3" x="24" y="65524"/><pnt id="3" x="24" y="65525"/><pnt id="29" x="24" y="65526"/><pnt id="29" x="24" y="65527"/><pnt id="29" x="24" y="65528"/><pnt id="29" x="24" y="65529"/><pnt id="29" x="24" y="65530"/><pnt id="29" x="24" y="65531"/><pnt id="29" x="24" y="65532"/><pnt id="29" x="24" y="65533"/><pnt id="29" x="24" y="65534"/><pnt id="29" x="24" y="65535"/><pnt id="29" x="25" y="0"/><pnt id="29" x="25" y="1"/><pnt id="29" x="25" y="2"/><pnt id="29" x="25" y="3"/><pnt id="29" x="25" y="4"/><pnt id="29" x="25" y="5"/><pnt id="29" x="25" y="6"/><pnt id="29" x="25" y="7"/><pnt id="3" x="25" y="8"/><pnt id="3" x="25" y="9"/><pnt id="29" x="25" y="10"/><pnt id="29" x="25" y="11"/><pnt id="29" x="25" y="12"/><pnt id="29" x="25" y="13"/><pnt id="29" x="25" y="14"/><pnt id="29" x="25" y="15"/><pnt id="29" x="25" y="16"/><pnt id="29" x="25" y="17"/><pnt id="29" x="25" y="18"/><pnt id="29" x="25" y="19"/><pnt id="29" x="25" y="20"/><pnt id="29" x="25" y="21"/><pnt id="3" x="25" y="22"/><pnt id="3" x="25" y="23"/><pnt id="3" x="25" y="24"/><pnt id="29" x="25" y="65512"/><pnt id="29" x="25" y="65513"/><pnt id="29" x="25" y="65514"/><pnt id="29" x="25" y="65515"/><pnt id="3" x="25" y="65516"/><pnt id="3" x="25" y="65517"/><pnt id="3" x="25" y="65518"/><pnt id="29" x="25" y="65519"/><pnt id="29" x="25" y="65520"/><pnt id="29" x="25" y="65521"/><pnt id="3" x="25" y="65522"/><pnt id="3" x="25" y="65523"/><pnt id="3" x="25" y="65524"/><pnt id="29" x="25" y="65525"/><pnt id="29" x="25" y="65526"/><pnt id="29" x="25" y="65527"/><pnt id="29" x="25" y="65528"/><pnt id="29" x="25" y="65529"/><pnt id="29" x="25" y="65530"/><pnt id="29" x="25" y="65531"/><pnt id="29" x="25" y="65532"/><pnt id="29" x="25" y="65533"/><pnt id="29" x="25" y="65534"/><pnt id="29" x="25" y="65535"/><pnt id="3" x="65512" y="0"/><pnt id="3" x="65512" y="1"/><pnt id="3" x="65512" y="2"/><pnt id="29" x="65512" y="3"/><pnt id="29" x="65512" y="4"/><pnt id="29" x="65512" y="5"/><pnt id="29" x="65512" y="6"/><pnt id="29" x="65512" y="7"/><pnt id="29" x="65512" y="8"/><pnt id="29" x="65512" y="9"/><pnt id="29" x="65512" y="10"/><pnt id="29" x="65512" y="11"/><pnt id="29" x="65512" y="12"/><pnt id="29" x="65512" y="13"/><pnt id="29" x="65512" y="14"/><pnt id="29" x="65512" y="15"/><pnt id="3" x="65512" y="16"/><pnt id="3" x="65512" y="17"/><pnt id="3" x="65512" y="18"/><pnt id="29" x="65512" y="19"/><pnt id="3" x="65512" y="20"/><pnt id="3" x="65512" y="21"/><pnt id="3" x="65512" y="22"/><pnt id="3" x="65512" y="23"/><pnt id="3" x="65512" y="24"/><pnt id="3" x="65512" y="25"/><pnt id="29" x="65512" y="65512"/><pnt id="29" x="65512" y="65513"/><pnt id="3" x="65512" y="65514"/><pnt id="3" x="65512" y="65515"/><pnt id="3" x="65512" y="65516"/><pnt id="3" x="65512" y="65517"/><pnt id="2" x="65512" y="65518"/><pnt id="2" x="65512" y="65519"/><pnt id="2" x="65512" y="65520"/><pnt id="2" x="65512" y="65521"/><pnt id="2" x="65512" y="65522"/><pnt id="2" x="65512" y="65523"/><pnt id="2" x="65512" y="65524"/><pnt id="3" x="65512" y="65525"/><pnt id="3" x="65512" y="65526"/><pnt id="5" x="65512" y="65527"/><pnt id="5" x="65512" y="65528"/><pnt id="3" x="65512" y="65529"/><pnt id="3" x="65512" y="65530"/><pnt id="3" x="65512" y="65531"/><pnt id="3" x="65512" y="65532"/><pnt id="3" x="65512" y="65533"/><pnt id="3" x="65512" y="65534"/><pnt id="3" x="65512" y="65535"/><pnt id="3" x="65513" y="0"/><pnt id="4" x="65513" y="1"/><pnt id="4" x="65513" y="2"/><pnt id="4" x="65513" y="3"/><pnt id="4" x="65513" y="4"/><pnt id="4" x="65513" y="5"/><pnt id="4" x="65513" y="6"/><pnt id="4" x="65513" y="7"/><pnt id="4" x="65513" y="8"/><pnt id="4" x="65513" y="9"/><pnt id="29" x="65513" y="10"/><pnt id="29" x="65513" y="11"/><pnt id="29" x="65513" y="12"/><pnt id="29" x="65513" y="13"/><pnt id="29" x="65513" y="14"/><pnt id="29" x="65513" y="15"/><pnt id="3" x="65513" y="16"/><pnt id="3" x="65513" y="17"/><pnt id="3" x="65513" y="18"/><pnt id="29" x="65513" y="19"/><pnt id="3" x="65513" y="20"/><pnt id="3" x="65513" y="21"/><pnt id="3" x="65513" y="22"/><pnt id="3" x="65513" y="23"/><pnt id="3" x="65513" y="24"/><pnt id="29" x="65513" y="65512"/><pnt id="29" x="65513" y="65513"/><pnt id="3" x="65513" y="65514"/><pnt id="3" x="65513" y="65515"/><pnt id="3" x="65513" y="65516"/><pnt id="3" x="65513" y="65517"/><pnt id="2" x="65513" y="65518"/><pnt id="2" x="65513" y="65519"/><pnt id="29" x="65513" y="65520"/><pnt id="29" x="65513" y="65521"/><pnt id="29" x="65513" y="65522"/><pnt id="29" x="65513" y="65523"/><pnt id="2" x="65513" y="65524"/><pnt id="3" x="65513" y="65525"/><pnt id="3" x="65513" y="65526"/><pnt id="5" x="65513" y="65527"/><pnt id="5" x="65513" y="65528"/><pnt id="5" x="65513" y="65529"/><pnt id="3" x="65513" y="65530"/><pnt id="3" x="65513" y="65531"/><pnt id="3" x="65513" y="65532"/><pnt id="3" x="65513" y="65533"/><pnt id="3" x="65513" y="65534"/><pnt id="3" x="65513" y="65535"/><pnt id="4" x="65514" y="0"/><pnt id="4" x="65514" y="1"/><pnt id="4" x="65514" y="2"/><pnt id="4" x="65514" y="3"/><pnt id="4" x="65514" y="4"/><pnt id="4" x="65514" y="5"/><pnt id="4" x="65514" y="6"/><pnt id="4" x="65514" y="7"/><pnt id="4" x="65514" y="8"/><pnt id="4" x="65514" y="9"/><pnt id="4" x="65514" y="10"/><pnt id="4" x="65514" y="11"/><pnt id="29" x="65514" y="12"/><pnt id="29" x="65514" y="13"/><pnt id="29" x="65514" y="14"/><pnt id="29" x="65514" y="15"/><pnt id="29" x="65514" y="16"/><pnt id="3" x="65514" y="17"/><pnt id="3" x="65514" y="18"/><pnt id="29" x="65514" y="19"/><pnt id="29" x="65514" y="20"/><pnt id="3" x="65514" y="21"/><pnt id="3" x="65514" y="22"/><pnt id="3" x="65514" y="23"/><pnt id="3" x="65514" y="24"/><pnt id="3" x="65514" y="25"/><pnt id="29" x="65514" y="65512"/><pnt id="29" x="65514" y="65513"/><pnt id="3" x="65514" y="65514"/><pnt id="3" x="65514" y="65515"/><pnt id="3" x="65514" y="65516"/><pnt id="3" x="65514" y="65517"/><pnt id="2" x="65514" y="65518"/><pnt id="2" x="65514" y="65519"/><pnt id="29" x="65514" y="65520"/><pnt id="29" x="65514" y="65521"/><pnt id="34" x="65514" y="65522"/><pnt id="34" x="65514" y="65523"/><pnt id="29" x="65514" y="65524"/><pnt id="2" x="65514" y="65525"/><pnt id="3" x="65514" y="65526"/><pnt id="3" x="65514" y="65527"/><pnt id="3" x="65514" y="65528"/><pnt id="3" x="65514" y="65529"/><pnt id="5" x="65514" y="65530"/><pnt id="3" x="65514" y="65531"/><pnt id="3" x="65514" y="65532"/><pnt id="3" x="65514" y="65533"/><pnt id="3" x="65514" y="65534"/><pnt id="3" x="65514" y="65535"/><pnt id="4" x="65515" y="0"/><pnt id="4" x="65515" y="1"/><pnt id="4" x="65515" y="2"/><pnt id="4" x="65515" y="3"/><pnt id="4" x="65515" y="4"/><pnt id="4" x="65515" y="5"/><pnt id="4" x="65515" y="6"/><pnt id="4" x="65515" y="7"/><pnt id="4" x="65515" y="8"/><pnt id="4" x="65515" y="9"/><pnt id="4" x="65515" y="10"/><pnt id="4" x="65515" y="11"/><pnt id="5" x="65515" y="12"/><pnt id="5" x="65515" y="13"/><pnt id="5" x="65515" y="14"/><pnt id="5" x="65515" y="15"/><pnt id="5" x="65515" y="16"/><pnt id="3" x="65515" y="17"/><pnt id="29" x="65515" y="18"/><pnt id="29" x="65515" y="19"/><pnt id="29" x="65515" y="20"/><pnt id="3" x="65515" y="21"/><pnt id="3" x="65515" y="22"/><pnt id="3" x="65515" y="23"/><pnt id="3" x="65515" y="24"/><pnt id="29" x="65515" y="65512"/><pnt id="29" x="65515" y="65513"/><pnt id="3" x="65515" y="65514"/><pnt id="3" x="65515" y="65515"/><pnt id="3" x="65515" y="65516"/><pnt id="3" x="65515" y="65517"/><pnt id="2" x="65515" y="65518"/><pnt id="29" x="65515" y="65519"/><pnt id="29" x="65515" y="65520"/><pnt id="34" x="65515" y="65521"/><pnt id="34" x="65515" y="65522"/><pnt id="34" x="65515" y="65523"/><pnt id="29" x="65515" y="65524"/><pnt id="3" x="65515" y="65525"/><pnt id="3" x="65515" y="65526"/><pnt id="3" x="65515" y="65527"/><pnt id="3" x="65515" y="65528"/><pnt id="3" x="65515" y="65529"/><pnt id="5" x="65515" y="65530"/><pnt id="5" x="65515" y="65531"/><pnt id="5" x="65515" y="65532"/><pnt id="5" x="65515" y="65533"/><pnt id="4" x="65515" y="65534"/><pnt id="4" x="65515" y="65535"/><pnt id="4" x="65516" y="0"/><pnt id="4" x="65516" y="1"/><pnt id="4" x="65516" y="2"/><pnt id="4" x="65516" y="3"/><pnt id="4" x="65516" y="4"/><pnt id="4" x="65516" y="5"/><pnt id="4" x="65516" y="6"/><pnt id="4" x="65516" y="7"/><pnt id="4" x="65516" y="8"/><pnt id="4" x="65516" y="9"/><pnt id="4" x="65516" y="10"/><pnt id="4" x="65516" y="11"/><pnt id="4" x="65516" y="12"/><pnt id="29" x="65516" y="13"/><pnt id="29" x="65516" y="14"/><pnt id="29" x="65516" y="15"/><pnt id="29" x="65516" y="16"/><pnt id="5" x="65516" y="17"/><pnt id="5" x="65516" y="18"/><pnt id="29" x="65516" y="19"/><pnt id="29" x="65516" y="20"/><pnt id="3" x="65516" y="21"/><pnt id="3" x="65516" y="22"/><pnt id="3" x="65516" y="23"/><pnt id="3" x="65516" y="24"/><pnt id="3" x="65516" y="25"/><pnt id="5" x="65516" y="65512"/><pnt id="5" x="65516" y="65513"/><pnt id="5" x="65516" y="65514"/><pnt id="3" x="65516" y="65515"/><pnt id="3" x="65516" y="65516"/><pnt id="3" x="65516" y="65517"/><pnt id="3" x="65516" y="65518"/><pnt id="29" x="65516" y="65519"/><pnt id="34" x="65516" y="65520"/><pnt id="29" x="65516" y="65521"/><pnt id="34" x="65516" y="65522"/><pnt id="29" x="65516" y="65523"/><pnt id="29" x="65516" y="65524"/><pnt id="29" x="65516" y="65525"/><pnt id="3" x="65516" y="65526"/><pnt id="3" x="65516" y="65527"/><pnt id="3" x="65516" y="65528"/><pnt id="3" x="65516" y="65529"/><pnt id="3" x="65516" y="65530"/><pnt id="3" x="65516" y="65531"/><pnt id="3" x="65516" y="65532"/><pnt id="3" x="65516" y="65533"/><pnt id="4" x="65516" y="65534"/><pnt id="4" x="65516" y="65535"/><pnt id="4" x="65517" y="0"/><pnt id="4" x="65517" y="1"/><pnt id="4" x="65517" y="2"/><pnt id="4" x="65517" y="3"/><pnt id="4" x="65517" y="4"/><pnt id="4" x="65517" y="5"/><pnt id="4" x="65517" y="6"/><pnt id="4" x="65517" y="7"/><pnt id="4" x="65517" y="8"/><pnt id="4" x="65517" y="9"/><pnt id="4" x="65517" y="10"/><pnt id="4" x="65517" y="11"/><pnt id="29" x="65517" y="12"/><pnt id="29" x="65517" y="13"/><pnt id="2" x="65517" y="14"/><pnt id="2" x="65517" y="15"/><pnt id="2" x="65517" y="16"/><pnt id="2" x="65517" y="17"/><pnt id="5" x="65517" y="18"/><pnt id="29" x="65517" y="19"/><pnt id="3" x="65517" y="20"/><pnt id="3" x="65517" y="21"/><pnt id="3" x="65517" y="22"/><pnt id="3" x="65517" y="23"/><pnt id="3" x="65517" y="24"/><pnt id="29" x="65517" y="65512"/><pnt id="29" x="65517" y="65513"/><pnt id="5" x="65517" y="65514"/><pnt id="3" x="65517" y="65515"/><pnt id="3" x="65517" y="65516"/><pnt id="3" x="65517" y="65517"/><pnt id="29" x="65517" y="65518"/><pnt id="34" x="65517" y="65519"/><pnt id="34" x="65517" y="65520"/><pnt id="29" x="65517" y="65521"/><pnt id="29" x="65517" y="65522"/><pnt id="34" x="65517" y="65523"/><pnt id="34" x="65517" y="65524"/><pnt id="29" x="65517" y="65525"/><pnt id="3" x="65517" y="65526"/><pnt id="3" x="65517" y="65527"/><pnt id="3" x="65517" y="65528"/><pnt id="3" x="65517" y="65529"/><pnt id="3" x="65517" y="65530"/><pnt id="3" x="65517" y="65531"/><pnt id="3" x="65517" y="65532"/><pnt id="5" x="65517" y="65533"/><pnt id="4" x="65517" y="65534"/><pnt id="4" x="65517" y="65535"/><pnt id="4" x="65518" y="0"/><pnt id="4" x="65518" y="1"/><pnt id="4" x="65518" y="2"/><pnt id="4" x="65518" y="3"/><pnt id="4" x="65518" y="4"/><pnt id="4" x="65518" y="5"/><pnt id="4" x="65518" y="6"/><pnt id="4" x="65518" y="7"/><pnt id="4" x="65518" y="8"/><pnt id="4" x="65518" y="9"/><pnt id="30" x="65518" y="10"/><pnt id="30" x="65518" y="11"/><pnt id="29" x="65518" y="12"/><pnt id="29" x="65518" y="13"/><pnt id="29" x="65518" y="14"/><pnt id="2" x="65518" y="15"/><pnt id="2" x="65518" y="16"/><pnt id="2" x="65518" y="17"/><pnt id="2" x="65518" y="18"/><pnt id="5" x="65518" y="19"/><pnt id="29" x="65518" y="20"/><pnt id="3" x="65518" y="21"/><pnt id="3" x="65518" y="22"/><pnt id="3" x="65518" y="23"/><pnt id="3" x="65518" y="24"/><pnt id="3" x="65518" y="25"/><pnt id="29" x="65518" y="65512"/><pnt id="29" x="65518" y="65513"/><pnt id="3" x="65518" y="65514"/><pnt id="3" x="65518" y="65515"/><pnt id="3" x="65518" y="65516"/><pnt id="3" x="65518" y="65517"/><pnt id="2" x="65518" y="65518"/><pnt id="29" x="65518" y="65519"/><pnt id="34" x="65518" y="65520"/><pnt id="29" x="65518" y="65521"/><pnt id="29" x="65518" y="65522"/><pnt id="34" x="65518" y="65523"/><pnt id="34" x="65518" y="65524"/><pnt id="29" x="65518" y="65525"/><pnt id="3" x="65518" y="65526"/><pnt id="3" x="65518" y="65527"/><pnt id="3" x="65518" y="65528"/><pnt id="3" x="65518" y="65529"/><pnt id="3" x="65518" y="65530"/><pnt id="3" x="65518" y="65531"/><pnt id="5" x="65518" y="65532"/><pnt id="5" x="65518" y="65533"/><pnt id="30" x="65518" y="65534"/><pnt id="4" x="65518" y="65535"/><pnt id="4" x="65519" y="0"/><pnt id="4" x="65519" y="1"/><pnt id="4" x="65519" y="2"/><pnt id="4" x="65519" y="3"/><pnt id="4" x="65519" y="4"/><pnt id="4" x="65519" y="5"/><pnt id="4" x="65519" y="6"/><pnt id="4" x="65519" y="7"/><pnt id="30" x="65519" y="8"/><pnt id="30" x="65519" y="9"/><pnt id="2" x="65519" y="10"/><pnt id="2" x="65519" y="11"/><pnt id="2" x="65519" y="12"/><pnt id="2" x="65519" y="13"/><pnt id="29" x="65519" y="14"/><pnt id="2" x="65519" y="15"/><pnt id="2" x="65519" y="16"/><pnt id="2" x="65519" y="17"/><pnt id="2" x="65519" y="18"/><pnt id="5" x="65519" y="19"/><pnt id="29" x="65519" y="20"/><pnt id="3" x="65519" y="21"/><pnt id="3" x="65519" y="22"/><pnt id="3" x="65519" y="23"/><pnt id="3" x="65519" y="24"/><pnt id="29" x="65519" y="65512"/><pnt id="3" x="65519" y="65513"/><pnt id="3" x="65519" y="65514"/><pnt id="5" x="65519" y="65515"/><pnt id="3" x="65519" y="65516"/><pnt id="3" x="65519" y="65517"/><pnt id="2" x="65519" y="65518"/><pnt id="29" x="65519" y="65519"/><pnt id="29" x="65519" y="65520"/><pnt id="29" x="65519" y="65521"/><pnt id="34" x="65519" y="65522"/><pnt id="34" x="65519" y="65523"/><pnt id="29" x="65519" y="65524"/><pnt id="2" x="65519" y="65525"/><pnt id="3" x="65519" y="65526"/><pnt id="3" x="65519" y="65527"/><pnt id="3" x="65519" y="65528"/><pnt id="3" x="65519" y="65529"/><pnt id="3" x="65519" y="65530"/><pnt id="5" x="65519" y="65531"/><pnt id="8" x="65519" y="65532"/><pnt id="8" x="65519" y="65533"/><pnt id="30" x="65519" y="65534"/><pnt id="30" x="65519" y="65535"/><pnt id="30" x="65520" y="0"/><pnt id="30" x="65520" y="1"/><pnt id="30" x="65520" y="2"/><pnt id="30" x="65520" y="3"/><pnt id="30" x="65520" y="4"/><pnt id="30" x="65520" y="5"/><pnt id="30" x="65520" y="6"/><pnt id="30" x="65520" y="7"/><pnt id="30" x="65520" y="8"/><pnt id="28" x="65520" y="9"/><pnt id="28" x="65520" y="10"/><pnt id="2" x="65520" y="11"/><pnt id="28" x="65520" y="12"/><pnt id="2" x="65520" y="13"/><pnt id="2" x="65520" y="14"/><pnt id="3" x="65520" y="15"/><pnt id="3" x="65520" y="16"/><pnt id="3" x="65520" y="17"/><pnt id="2" x="65520" y="18"/><pnt id="2" x="65520" y="19"/><pnt id="5" x="65520" y="20"/><pnt id="29" x="65520" y="21"/><pnt id="3" x="65520" y="22"/><pnt id="3" x="65520" y="23"/><pnt id="3" x="65520" y="24"/><pnt id="3" x="65520" y="25"/><pnt id="29" x="65520" y="65512"/><pnt id="3" x="65520" y="65513"/><pnt id="3" x="65520" y="65514"/><pnt id="29" x="65520" y="65515"/><pnt id="5" x="65520" y="65516"/><pnt id="29" x="65520" y="65517"/><pnt id="3" x="65520" y="65518"/><pnt id="2" x="65520" y="65519"/><pnt id="2" x="65520" y="65520"/><pnt id="29" x="65520" y="65521"/><pnt id="29" x="65520" y="65522"/><pnt id="29" x="65520" y="65523"/><pnt id="29" x="65520" y="65524"/><pnt id="29" x="65520" y="65525"/><pnt id="2" x="65520" y="65526"/><pnt id="3" x="65520" y="65527"/><pnt id="3" x="65520" y="65528"/><pnt id="3" x="65520" y="65529"/><pnt id="3" x="65520" y="65530"/><pnt id="5" x="65520" y="65531"/><pnt id="8" x="65520" y="65532"/><pnt id="8" x="65520" y="65533"/><pnt id="3" x="65520" y="65534"/><pnt id="2" x="65520" y="65535"/><pnt id="3" x="65521" y="0"/><pnt id="2" x="65521" y="1"/><pnt id="2" x="65521" y="2"/><pnt id="2" x="65521" y="3"/><pnt id="29" x="65521" y="4"/><pnt id="3" x="65521" y="5"/><pnt id="3" x="65521" y="6"/><pnt id="2" x="65521" y="7"/><pnt id="2" x="65521" y="8"/><pnt id="28" x="65521" y="9"/><pnt id="2" x="65521" y="10"/><pnt id="2" x="65521" y="11"/><pnt id="28" x="65521" y="12"/><pnt id="28" x="65521" y="13"/><pnt id="4" x="65521" y="14"/><pnt id="4" x="65521" y="15"/><pnt id="4" x="65521" y="16"/><pnt id="3" x="65521" y="17"/><pnt id="2" x="65521" y="18"/><pnt id="2" x="65521" y="19"/><pnt id="5" x="65521" y="20"/><pnt id="29" x="65521" y="21"/><pnt id="3" x="65521" y="22"/><pnt id="3" x="65521" y="23"/><pnt id="3" x="65521" y="24"/><pnt id="3" x="65521" y="65512"/><pnt id="3" x="65521" y="65513"/><pnt id="3" x="65521" y="65514"/><pnt id="29" x="65521" y="65515"/><pnt id="5" x="65521" y="65516"/><pnt id="29" x="65521" y="65517"/><pnt id="3" x="65521" y="65518"/><pnt id="2" x="65521" y="65519"/><pnt id="2" x="65521" y="65520"/><pnt id="29" x="65521" y="65521"/><pnt id="2" x="65521" y="65522"/><pnt id="2" x="65521" y="65523"/><pnt id="2" x="65521" y="65524"/><pnt id="29" x="65521" y="65525"/><pnt id="29" x="65521" y="65526"/><pnt id="29" x="65521" y="65527"/><pnt id="3" x="65521" y="65528"/><pnt id="3" x="65521" y="65529"/><pnt id="5" x="65521" y="65530"/><pnt id="8" x="65521" y="65531"/><pnt id="8" x="65521" y="65532"/><pnt id="3" x="65521" y="65533"/><pnt id="3" x="65521" y="65534"/><pnt id="2" x="65521" y="65535"/><pnt id="3" x="65522" y="0"/><pnt id="3" x="65522" y="1"/><pnt id="2" x="65522" y="2"/><pnt id="2" x="65522" y="3"/><pnt id="29" x="65522" y="4"/><pnt id="3" x="65522" y="5"/><pnt id="3" x="65522" y="6"/><pnt id="2" x="65522" y="7"/><pnt id="2" x="65522" y="8"/><pnt id="28" x="65522" y="9"/><pnt id="28" x="65522" y="10"/><pnt id="2" x="65522" y="11"/><pnt id="28" x="65522" y="12"/><pnt id="28" x="65522" y="13"/><pnt id="4" x="65522" y="14"/><pnt id="4" x="65522" y="15"/><pnt id="30" x="65522" y="16"/><pnt id="4" x="65522" y="17"/><pnt id="2" x="65522" y="18"/><pnt id="2" x="65522" y="19"/><pnt id="2" x="65522" y="20"/><pnt id="5" x="65522" y="21"/><pnt id="29" x="65522" y="22"/><pnt id="3" x="65522" y="23"/><pnt id="3" x="65522" y="24"/><pnt id="3" x="65522" y="25"/><pnt id="29" x="65522" y="65512"/><pnt id="3" x="65522" y="65513"/><pnt id="3" x="65522" y="65514"/><pnt id="29" x="65522" y="65515"/><pnt id="5" x="65522" y="65516"/><pnt id="29" x="65522" y="65517"/><pnt id="29" x="65522" y="65518"/><pnt id="29" x="65522" y="65519"/><pnt id="29" x="65522" y="65520"/><pnt id="29" x="65522" y="65521"/><pnt id="3" x="65522" y="65522"/><pnt id="2" x="65522" y="65523"/><pnt id="2" x="65522" y="65524"/><pnt id="2" x="65522" y="65525"/><pnt id="29" x="65522" y="65526"/><pnt id="29" x="65522" y="65527"/><pnt id="29" x="65522" y="65528"/><pnt id="3" x="65522" y="65529"/><pnt id="5" x="65522" y="65530"/><pnt id="5" x="65522" y="65531"/><pnt id="8" x="65522" y="65532"/><pnt id="3" x="65522" y="65533"/><pnt id="3" x="65522" y="65534"/><pnt id="2" x="65522" y="65535"/><pnt id="3" x="65523" y="0"/><pnt id="2" x="65523" y="1"/><pnt id="2" x="65523" y="2"/><pnt id="29" x="65523" y="3"/><pnt id="3" x="65523" y="4"/><pnt id="3" x="65523" y="5"/><pnt id="3" x="65523" y="6"/><pnt id="28" x="65523" y="7"/><pnt id="28" x="65523" y="8"/><pnt id="2" x="65523" y="9"/><pnt id="28" x="65523" y="10"/><pnt id="28" x="65523" y="11"/><pnt id="28" x="65523" y="12"/><pnt id="28" x="65523" y="13"/><pnt id="4" x="65523" y="14"/><pnt id="30" x="65523" y="15"/><pnt id="4" x="65523" y="16"/><pnt id="4" x="65523" y="17"/><pnt id="2" x="65523" y="18"/><pnt id="2" x="65523" y="19"/><pnt id="5" x="65523" y="20"/><pnt id="29" x="65523" y="21"/><pnt id="29" x="65523" y="22"/><pnt id="3" x="65523" y="23"/><pnt id="3" x="65523" y="24"/><pnt id="3" x="65523" y="65512"/><pnt id="3" x="65523" y="65513"/><pnt id="3" x="65523" y="65514"/><pnt id="29" x="65523" y="65515"/><pnt id="5" x="65523" y="65516"/><pnt id="29" x="65523" y="65517"/><pnt id="30" x="65523" y="65518"/><pnt id="30" x="65523" y="65519"/><pnt id="29" x="65523" y="65520"/><pnt id="3" x="65523" y="65521"/><pnt id="3" x="65523" y="65522"/><pnt id="2" x="65523" y="65523"/><pnt id="30" x="65523" y="65524"/><pnt id="30" x="65523" y="65525"/><pnt id="30" x="65523" y="65526"/><pnt id="29" x="65523" y="65527"/><pnt id="29" x="65523" y="65528"/><pnt id="5" x="65523" y="65529"/><pnt id="5" x="65523" y="65530"/><pnt id="5" x="65523" y="65531"/><pnt id="29" x="65523" y="65532"/><pnt id="3" x="65523" y="65533"/><pnt id="3" x="65523" y="65534"/><pnt id="2" x="65523" y="65535"/><pnt id="2" x="65524" y="0"/><pnt id="3" x="65524" y="1"/><pnt id="2" x="65524" y="2"/><pnt id="2" x="65524" y="3"/><pnt id="29" x="65524" y="4"/><pnt id="3" x="65524" y="5"/><pnt id="3" x="65524" y="6"/><pnt id="28" x="65524" y="7"/><pnt id="28" x="65524" y="8"/><pnt id="2" x="65524" y="9"/><pnt id="2" x="65524" y="10"/><pnt id="28" x="65524" y="11"/><pnt id="2" x="65524" y="12"/><pnt id="2" x="65524" y="13"/><pnt id="28" x="65524" y="14"/><pnt id="4" x="65524" y="15"/><pnt id="4" x="65524" y="16"/><pnt id="4" x="65524" y="17"/><pnt id="2" x="65524" y="18"/><pnt id="2" x="65524" y="19"/><pnt id="2" x="65524" y="20"/><pnt id="5" x="65524" y="21"/><pnt id="29" x="65524" y="22"/><pnt id="29" x="65524" y="23"/><pnt id="3" x="65524" y="24"/><pnt id="3" x="65524" y="25"/><pnt id="3" x="65524" y="65512"/><pnt id="3" x="65524" y="65513"/><pnt id="3" x="65524" y="65514"/><pnt id="29" x="65524" y="65515"/><pnt id="5" x="65524" y="65516"/><pnt id="29" x="65524" y="65517"/><pnt id="30" x="65524" y="65518"/><pnt id="30" x="65524" y="65519"/><pnt id="30" x="65524" y="65520"/><pnt id="30" x="65524" y="65521"/><pnt id="30" x="65524" y="65522"/><pnt id="30" x="65524" y="65523"/><pnt id="30" x="65524" y="65524"/><pnt id="30" x="65524" y="65525"/><pnt id="30" x="65524" y="65526"/><pnt id="29" x="65524" y="65527"/><pnt id="29" x="65524" y="65528"/><pnt id="5" x="65524" y="65529"/><pnt id="5" x="65524" y="65530"/><pnt id="5" x="65524" y="65531"/><pnt id="5" x="65524" y="65532"/><pnt id="29" x="65524" y="65533"/><pnt id="3" x="65524" y="65534"/><pnt id="2" x="65524" y="65535"/><pnt id="2" x="65525" y="0"/><pnt id="2" x="65525" y="1"/><pnt id="2" x="65525" y="2"/><pnt id="29" x="65525" y="3"/><pnt id="29" x="65525" y="4"/><pnt id="3" x="65525" y="5"/><pnt id="3" x="65525" y="6"/><pnt id="28" x="65525" y="7"/><pnt id="28" x="65525" y="8"/><pnt id="2" x="65525" y="9"/><pnt id="28" x="65525" y="10"/><pnt id="28" x="65525" y="11"/><pnt id="2" x="65525" y="12"/><pnt id="28" x="65525" y="13"/><pnt id="3" x="65525" y="14"/><pnt id="3" x="65525" y="15"/><pnt id="3" x="65525" y="16"/><pnt id="2" x="65525" y="17"/><pnt id="2" x="65525" y="18"/><pnt id="2" x="65525" y="19"/><pnt id="5" x="65525" y="20"/><pnt id="29" x="65525" y="21"/><pnt id="29" x="65525" y="22"/><pnt id="3" x="65525" y="23"/><pnt id="3" x="65525" y="24"/><pnt id="3" x="65525" y="65512"/><pnt id="3" x="65525" y="65513"/><pnt id="3" x="65525" y="65514"/><pnt id="29" x="65525" y="65515"/><pnt id="5" x="65525" y="65516"/><pnt id="29" x="65525" y="65517"/><pnt id="30" x="65525" y="65518"/><pnt id="30" x="65525" y="65519"/><pnt id="30" x="65525" y="65520"/><pnt id="30" x="65525" y="65521"/><pnt id="30" x="65525" y="65522"/><pnt id="30" x="65525" y="65523"/><pnt id="30" x="65525" y="65524"/><pnt id="30" x="65525" y="65525"/><pnt id="30" x="65525" y="65526"/><pnt id="29" x="65525" y="65527"/><pnt id="29" x="65525" y="65528"/><pnt id="5" x="65525" y="65529"/><pnt id="1" x="65525" y="65530"/><pnt id="5" x="65525" y="65531"/><pnt id="29" x="65525" y="65532"/><pnt id="29" x="65525" y="65533"/><pnt id="2" x="65525" y="65534"/><pnt id="2" x="65525" y="65535"/><pnt id="33" x="65526" y="0"/><pnt id="33" x="65526" y="1"/><pnt id="33" x="65526" y="2"/><pnt id="33" x="65526" y="3"/><pnt id="29" x="65526" y="4"/><pnt id="29" x="65526" y="5"/><pnt id="3" x="65526" y="6"/><pnt id="28" x="65526" y="7"/><pnt id="28" x="65526" y="8"/><pnt id="28" x="65526" y="9"/><pnt id="28" x="65526" y="10"/><pnt id="28" x="65526" y="11"/><pnt id="28" x="65526" y="12"/><pnt id="28" x="65526" y="13"/><pnt id="3" x="65526" y="14"/><pnt id="29" x="65526" y="15"/><pnt id="3" x="65526" y="16"/><pnt id="2" x="65526" y="17"/><pnt id="2" x="65526" y="18"/><pnt id="2" x="65526" y="19"/><pnt id="2" x="65526" y="20"/><pnt id="5" x="65526" y="21"/><pnt id="29" x="65526" y="22"/><pnt id="3" x="65526" y="23"/><pnt id="3" x="65526" y="24"/><pnt id="3" x="65526" y="25"/><pnt id="33" x="65526" y="65512"/><pnt id="33" x="65526" y="65513"/><pnt id="33" x="65526" y="65514"/><pnt id="33" x="65526" y="65515"/><pnt id="33" x="65526" y="65516"/><pnt id="33" x="65526" y="65517"/><pnt id="33" x="65526" y="65518"/><pnt id="33" x="65526" y="65519"/><pnt id="33" x="65526" y="65520"/><pnt id="33" x="65526" y="65521"/><pnt id="33" x="65526" y="65522"/><pnt id="33" x="65526" y="65523"/><pnt id="33" x="65526" y="65524"/><pnt id="33" x="65526" y="65525"/><pnt id="33" x="65526" y="65526"/><pnt id="33" x="65526" y="65527"/><pnt id="33" x="65526" y="65528"/><pnt id="33" x="65526" y="65529"/><pnt id="33" x="65526" y="65530"/><pnt id="33" x="65526" y="65531"/><pnt id="33" x="65526" y="65532"/><pnt id="33" x="65526" y="65533"/><pnt id="33" x="65526" y="65534"/><pnt id="33" x="65526" y="65535"/><pnt id="1" x="65527" y="0"/><pnt id="1" x="65527" y="1"/><pnt id="31" x="65527" y="2"/><pnt id="31" x="65527" y="3"/><pnt id="29" x="65527" y="4"/><pnt id="29" x="65527" y="5"/><pnt id="29" x="65527" y="6"/><pnt id="29" x="65527" y="7"/><pnt id="2" x="65527" y="8"/><pnt id="28" x="65527" y="9"/><pnt id="28" x="65527" y="10"/><pnt id="28" x="65527" y="11"/><pnt id="28" x="65527" y="12"/><pnt id="3" x="65527" y="13"/><pnt id="3" x="65527" y="14"/><pnt id="29" x="65527" y="15"/><pnt id="29" x="65527" y="16"/><pnt id="29" x="65527" y="17"/><pnt id="29" x="65527" y="18"/><pnt id="33" x="65527" y="19"/><pnt id="5" x="65527" y="20"/><pnt id="29" x="65527" y="21"/><pnt id="3" x="65527" y="22"/><pnt id="3" x="65527" y="23"/><pnt id="3" x="65527" y="24"/><pnt id="3" x="65527" y="65512"/><pnt id="3" x="65527" y="65513"/><pnt id="3" x="65527" y="65514"/><pnt id="29" x="65527" y="65515"/><pnt id="5" x="65527" y="65516"/><pnt id="33" x="65527" y="65517"/><pnt id="30" x="65527" y="65518"/><pnt id="30" x="65527" y="65519"/><pnt id="30" x="65527" y="65520"/><pnt id="30" x="65527" y="65521"/><pnt id="30" x="65527" y="65522"/><pnt id="30" x="65527" y="65523"/><pnt id="30" x="65527" y="65524"/><pnt id="30" x="65527" y="65525"/><pnt id="29" x="65527" y="65526"/><pnt id="29" x="65527" y="65527"/><pnt id="29" x="65527" y="65528"/><pnt id="1" x="65527" y="65529"/><pnt id="1" x="65527" y="65530"/><pnt id="1" x="65527" y="65531"/><pnt id="1" x="65527" y="65532"/><pnt id="1" x="65527" y="65533"/><pnt id="1" x="65527" y="65534"/><pnt id="1" x="65527" y="65535"/><pnt id="1" x="65528" y="0"/><pnt id="1" x="65528" y="1"/><pnt id="31" x="65528" y="2"/><pnt id="31" x="65528" y="3"/><pnt id="31" x="65528" y="4"/><pnt id="29" x="65528" y="5"/><pnt id="29" x="65528" y="6"/><pnt id="29" x="65528" y="7"/><pnt id="2" x="65528" y="8"/><pnt id="2" x="65528" y="9"/><pnt id="2" x="65528" y="10"/><pnt id="7" x="65528" y="11"/><pnt id="8" x="65528" y="12"/><pnt id="3" x="65528" y="13"/><pnt id="3" x="65528" y="14"/><pnt id="29" x="65528" y="15"/><pnt id="29" x="65528" y="16"/><pnt id="29" x="65528" y="17"/><pnt id="29" x="65528" y="18"/><pnt id="29" x="65528" y="19"/><pnt id="33" x="65528" y="20"/><pnt id="5" x="65528" y="21"/><pnt id="29" x="65528" y="22"/><pnt id="3" x="65528" y="23"/><pnt id="3" x="65528" y="24"/><pnt id="3" x="65528" y="25"/><pnt id="3" x="65528" y="65512"/><pnt id="3" x="65528" y="65513"/><pnt id="3" x="65528" y="65514"/><pnt id="29" x="65528" y="65515"/><pnt id="5" x="65528" y="65516"/><pnt id="29" x="65528" y="65517"/><pnt id="33" x="65528" y="65518"/><pnt id="30" x="65528" y="65519"/><pnt id="30" x="65528" y="65520"/><pnt id="30" x="65528" y="65521"/><pnt id="30" x="65528" y="65522"/><pnt id="30" x="65528" y="65523"/><pnt id="30" x="65528" y="65524"/><pnt id="30" x="65528" y="65525"/><pnt id="30" x="65528" y="65526"/><pnt id="29" x="65528" y="65527"/><pnt id="29" x="65528" y="65528"/><pnt id="1" x="65528" y="65529"/><pnt id="1" x="65528" y="65530"/><pnt id="1" x="65528" y="65531"/><pnt id="1" x="65528" y="65532"/><pnt id="1" x="65528" y="65533"/><pnt id="1" x="65528" y="65534"/><pnt id="1" x="65528" y="65535"/><pnt id="1" x="65529" y="0"/><pnt id="31" x="65529" y="1"/><pnt id="31" x="65529" y="2"/><pnt id="31" x="65529" y="3"/><pnt id="31" x="65529" y="4"/><pnt id="29" x="65529" y="5"/><pnt id="29" x="65529" y="6"/><pnt id="29" x="65529" y="7"/><pnt id="2" x="65529" y="8"/><pnt id="2" x="65529" y="9"/><pnt id="7" x="65529" y="10"/><pnt id="7" x="65529" y="11"/><pnt id="8" x="65529" y="12"/><pnt id="3" x="65529" y="13"/><pnt id="3" x="65529" y="14"/><pnt id="8" x="65529" y="15"/><pnt id="8" x="65529" y="16"/><pnt id="8" x="65529" y="17"/><pnt id="29" x="65529" y="18"/><pnt id="33" x="65529" y="19"/><pnt id="5" x="65529" y="20"/><pnt id="29" x="65529" y="21"/><pnt id="29" x="65529" y="22"/><pnt id="3" x="65529" y="23"/><pnt id="3" x="65529" y="24"/><pnt id="3" x="65529" y="65512"/><pnt id="3" x="65529" y="65513"/><pnt id="3" x="65529" y="65514"/><pnt id="29" x="65529" y="65515"/><pnt id="5" x="65529" y="65516"/><pnt id="29" x="65529" y="65517"/><pnt id="33" x="65529" y="65518"/><pnt id="30" x="65529" y="65519"/><pnt id="30" x="65529" y="65520"/><pnt id="30" x="65529" y="65521"/><pnt id="30" x="65529" y="65522"/><pnt id="30" x="65529" y="65523"/><pnt id="30" x="65529" y="65524"/><pnt id="30" x="65529" y="65525"/><pnt id="29" x="65529" y="65526"/><pnt id="29" x="65529" y="65527"/><pnt id="1" x="65529" y="65528"/><pnt id="1" x="65529" y="65529"/><pnt id="1" x="65529" y="65530"/><pnt id="1" x="65529" y="65531"/><pnt id="1" x="65529" y="65532"/><pnt id="1" x="65529" y="65533"/><pnt id="1" x="65529" y="65534"/><pnt id="1" x="65529" y="65535"/><pnt id="1" x="65530" y="0"/><pnt id="31" x="65530" y="1"/><pnt id="31" x="65530" y="2"/><pnt id="31" x="65530" y="3"/><pnt id="31" x="65530" y="4"/><pnt id="31" x="65530" y="5"/><pnt id="29" x="65530" y="6"/><pnt id="29" x="65530" y="7"/><pnt id="29" x="65530" y="8"/><pnt id="2" x="65530" y="9"/><pnt id="7" x="65530" y="10"/><pnt id="7" x="65530" y="11"/><pnt id="7" x="65530" y="12"/><pnt id="8" x="65530" y="13"/><pnt id="3" x="65530" y="14"/><pnt id="8" x="65530" y="15"/><pnt id="8" x="65530" y="16"/><pnt id="8" x="65530" y="17"/><pnt id="8" x="65530" y="18"/><pnt id="29" x="65530" y="19"/><pnt id="33" x="65530" y="20"/><pnt id="5" x="65530" y="21"/><pnt id="29" x="65530" y="22"/><pnt id="29" x="65530" y="23"/><pnt id="3" x="65530" y="24"/><pnt id="3" x="65530" y="25"/><pnt id="3" x="65530" y="65512"/><pnt id="3" x="65530" y="65513"/><pnt id="3" x="65530" y="65514"/><pnt id="29" x="65530" y="65515"/><pnt id="5" x="65530" y="65516"/><pnt id="29" x="65530" y="65517"/><pnt id="33" x="65530" y="65518"/><pnt id="29" x="65530" y="65519"/><pnt id="29" x="65530" y="65520"/><pnt id="29" x="65530" y="65521"/><pnt id="29" x="65530" y="65522"/><pnt id="29" x="65530" y="65523"/><pnt id="29" x="65530" y="65524"/><pnt id="29" x="65530" y="65525"/><pnt id="29" x="65530" y="65526"/><pnt id="29" x="65530" y="65527"/><pnt id="29" x="65530" y="65528"/><pnt id="1" x="65530" y="65529"/><pnt id="1" x="65530" y="65530"/><pnt id="1" x="65530" y="65531"/><pnt id="1" x="65530" y="65532"/><pnt id="1" x="65530" y="65533"/><pnt id="1" x="65530" y="65534"/><pnt id="1" x="65530" y="65535"/><pnt id="1" x="65531" y="0"/><pnt id="31" x="65531" y="1"/><pnt id="31" x="65531" y="2"/><pnt id="31" x="65531" y="3"/><pnt id="31" x="65531" y="4"/><pnt id="31" x="65531" y="5"/><pnt id="29" x="65531" y="6"/><pnt id="29" x="65531" y="7"/><pnt id="29" x="65531" y="8"/><pnt id="7" x="65531" y="9"/><pnt id="7" x="65531" y="10"/><pnt id="7" x="65531" y="11"/><pnt id="7" x="65531" y="12"/><pnt id="8" x="65531" y="13"/><pnt id="3" x="65531" y="14"/><pnt id="8" x="65531" y="15"/><pnt id="8" x="65531" y="16"/><pnt id="8" x="65531" y="17"/><pnt id="29" x="65531" y="18"/><pnt id="33" x="65531" y="19"/><pnt id="5" x="65531" y="20"/><pnt id="29" x="65531" y="21"/><pnt id="29" x="65531" y="22"/><pnt id="3" x="65531" y="23"/><pnt id="3" x="65531" y="24"/><pnt id="3" x="65531" y="65512"/><pnt id="3" x="65531" y="65513"/><pnt id="3" x="65531" y="65514"/><pnt id="29" x="65531" y="65515"/><pnt id="5" x="65531" y="65516"/><pnt id="29" x="65531" y="65517"/><pnt id="33" x="65531" y="65518"/><pnt id="29" x="65531" y="65519"/><pnt id="29" x="65531" y="65520"/><pnt id="29" x="65531" y="65521"/><pnt id="29" x="65531" y="65522"/><pnt id="29" x="65531" y="65523"/><pnt id="29" x="65531" y="65524"/><pnt id="2" x="65531" y="65525"/><pnt id="34" x="65531" y="65526"/><pnt id="34" x="65531" y="65527"/><pnt id="1" x="65531" y="65528"/><pnt id="1" x="65531" y="65529"/><pnt id="1" x="65531" y="65530"/><pnt id="1" x="65531" y="65531"/><pnt id="1" x="65531" y="65532"/><pnt id="1" x="65531" y="65533"/><pnt id="1" x="65531" y="65534"/><pnt id="1" x="65531" y="65535"/><pnt id="1" x="65532" y="0"/><pnt id="1" x="65532" y="1"/><pnt id="31" x="65532" y="2"/><pnt id="31" x="65532" y="3"/><pnt id="31" x="65532" y="4"/><pnt id="31" x="65532" y="5"/><pnt id="31" x="65532" y="6"/><pnt id="29" x="65532" y="7"/><pnt id="29" x="65532" y="8"/><pnt id="7" x="65532" y="9"/><pnt id="7" x="65532" y="10"/><pnt id="7" x="65532" y="11"/><pnt id="7" x="65532" y="12"/><pnt id="8" x="65532" y="13"/><pnt id="8" x="65532" y="14"/><pnt id="8" x="65532" y="15"/><pnt id="8" x="65532" y="16"/><pnt id="8" x="65532" y="17"/><pnt id="8" x="65532" y="18"/><pnt id="33" x="65532" y="19"/><pnt id="5" x="65532" y="20"/><pnt id="29" x="65532" y="21"/><pnt id="29" x="65532" y="22"/><pnt id="29" x="65532" y="23"/><pnt id="3" x="65532" y="24"/><pnt id="3" x="65532" y="25"/><pnt id="3" x="65532" y="65512"/><pnt id="3" x="65532" y="65513"/><pnt id="3" x="65532" y="65514"/><pnt id="29" x="65532" y="65515"/><pnt id="5" x="65532" y="65516"/><pnt id="29" x="65532" y="65517"/><pnt id="33" x="65532" y="65518"/><pnt id="29" x="65532" y="65519"/><pnt id="29" x="65532" y="65520"/><pnt id="29" x="65532" y="65521"/><pnt id="29" x="65532" y="65522"/><pnt id="29" x="65532" y="65523"/><pnt id="29" x="65532" y="65524"/><pnt id="2" x="65532" y="65525"/><pnt id="34" x="65532" y="65526"/><pnt id="34" x="65532" y="65527"/><pnt id="1" x="65532" y="65528"/><pnt id="1" x="65532" y="65529"/><pnt id="1" x="65532" y="65530"/><pnt id="1" x="65532" y="65531"/><pnt id="1" x="65532" y="65532"/><pnt id="1" x="65532" y="65533"/><pnt id="1" x="65532" y="65534"/><pnt id="1" x="65532" y="65535"/><pnt id="1" x="65533" y="0"/><pnt id="31" x="65533" y="1"/><pnt id="31" x="65533" y="2"/><pnt id="31" x="65533" y="3"/><pnt id="31" x="65533" y="4"/><pnt id="31" x="65533" y="5"/><pnt id="31" x="65533" y="6"/><pnt id="29" x="65533" y="7"/><pnt id="29" x="65533" y="8"/><pnt id="7" x="65533" y="9"/><pnt id="7" x="65533" y="10"/><pnt id="7" x="65533" y="11"/><pnt id="7" x="65533" y="12"/><pnt id="8" x="65533" y="13"/><pnt id="8" x="65533" y="14"/><pnt id="8" x="65533" y="15"/><pnt id="8" x="65533" y="16"/><pnt id="8" x="65533" y="17"/><pnt id="8" x="65533" y="18"/><pnt id="33" x="65533" y="19"/><pnt id="5" x="65533" y="20"/><pnt id="29" x="65533" y="21"/><pnt id="29" x="65533" y="22"/><pnt id="29" x="65533" y="23"/><pnt id="3" x="65533" y="24"/><pnt id="3" x="65533" y="65512"/><pnt id="3" x="65533" y="65513"/><pnt id="3" x="65533" y="65514"/><pnt id="29" x="65533" y="65515"/><pnt id="5" x="65533" y="65516"/><pnt id="29" x="65533" y="65517"/><pnt id="33" x="65533" y="65518"/><pnt id="29" x="65533" y="65519"/><pnt id="29" x="65533" y="65520"/><pnt id="29" x="65533" y="65521"/><pnt id="29" x="65533" y="65522"/><pnt id="29" x="65533" y="65523"/><pnt id="2" x="65533" y="65524"/><pnt id="34" x="65533" y="65525"/><pnt id="34" x="65533" y="65526"/><pnt id="34" x="65533" y="65527"/><pnt id="1" x="65533" y="65528"/><pnt id="1" x="65533" y="65529"/><pnt id="1" x="65533" y="65530"/><pnt id="1" x="65533" y="65531"/><pnt id="1" x="65533" y="65532"/><pnt id="1" x="65533" y="65533"/><pnt id="1" x="65533" y="65534"/><pnt id="1" x="65533" y="65535"/><pnt id="1" x="65534" y="0"/><pnt id="1" x="65534" y="1"/><pnt id="31" x="65534" y="2"/><pnt id="31" x="65534" y="3"/><pnt id="31" x="65534" y="4"/><pnt id="31" x="65534" y="5"/><pnt id="31" x="65534" y="6"/><pnt id="29" x="65534" y="7"/><pnt id="29" x="65534" y="8"/><pnt id="7" x="65534" y="9"/><pnt id="7" x="65534" y="10"/><pnt id="7" x="65534" y="11"/><pnt id="7" x="65534" y="12"/><pnt id="8" x="65534" y="13"/><pnt id="8" x="65534" y="14"/><pnt id="8" x="65534" y="15"/><pnt id="8" x="65534" y="16"/><pnt id="8" x="65534" y="17"/><pnt id="8" x="65534" y="18"/><pnt id="33" x="65534" y="19"/><pnt id="5" x="65534" y="20"/><pnt id="29" x="65534" y="21"/><pnt id="29" x="65534" y="22"/><pnt id="29" x="65534" y="23"/><pnt id="3" x="65534" y="24"/><pnt id="3" x="65534" y="25"/><pnt id="29" x="65534" y="65512"/><pnt id="3" x="65534" y="65513"/><pnt id="3" x="65534" y="65514"/><pnt id="29" x="65534" y="65515"/><pnt id="5" x="65534" y="65516"/><pnt id="29" x="65534" y="65517"/><pnt id="33" x="65534" y="65518"/><pnt id="29" x="65534" y="65519"/><pnt id="29" x="65534" y="65520"/><pnt id="29" x="65534" y="65521"/><pnt id="29" x="65534" y="65522"/><pnt id="29" x="65534" y="65523"/><pnt id="29" x="65534" y="65524"/><pnt id="2" x="65534" y="65525"/><pnt id="34" x="65534" y="65526"/><pnt id="34" x="65534" y="65527"/><pnt id="1" x="65534" y="65528"/><pnt id="1" x="65534" y="65529"/><pnt id="1" x="65534" y="65530"/><pnt id="1" x="65534" y="65531"/><pnt id="1" x="65534" y="65532"/><pnt id="1" x="65534" y="65533"/><pnt id="1" x="65534" y="65534"/><pnt id="1" x="65534" y="65535"/><pnt id="1" x="65535" y="0"/><pnt id="1" x="65535" y="1"/><pnt id="31" x="65535" y="2"/><pnt id="31" x="65535" y="3"/><pnt id="31" x="65535" y="4"/><pnt id="31" x="65535" y="5"/><pnt id="31" x="65535" y="6"/><pnt id="29" x="65535" y="7"/><pnt id="7" x="65535" y="8"/><pnt id="7" x="65535" y="9"/><pnt id="7" x="65535" y="10"/><pnt id="7" x="65535" y="11"/><pnt id="7" x="65535" y="12"/><pnt id="8" x="65535" y="13"/><pnt id="8" x="65535" y="14"/><pnt id="8" x="65535" y="15"/><pnt id="8" x="65535" y="16"/><pnt id="8" x="65535" y="17"/><pnt id="8" x="65535" y="18"/><pnt id="33" x="65535" y="19"/><pnt id="5" x="65535" y="20"/><pnt id="29" x="65535" y="21"/><pnt id="29" x="65535" y="22"/><pnt id="3" x="65535" y="23"/><pnt id="3" x="65535" y="24"/><pnt id="29" x="65535" y="65512"/><pnt id="3" x="65535" y="65513"/><pnt id="3" x="65535" y="65514"/><pnt id="29" x="65535" y="65515"/><pnt id="5" x="65535" y="65516"/><pnt id="29" x="65535" y="65517"/><pnt id="33" x="65535" y="65518"/><pnt id="29" x="65535" y="65519"/><pnt id="29" x="65535" y="65520"/><pnt id="29" x="65535" y="65521"/><pnt id="29" x="65535" y="65522"/><pnt id="29" x="65535" y="65523"/><pnt id="34" x="65535" y="65524"/><pnt id="34" x="65535" y="65525"/><pnt id="34" x="65535" y="65526"/><pnt id="1" x="65535" y="65527"/><pnt id="1" x="65535" y="65528"/><pnt id="1" x="65535" y="65529"/><pnt id="1" x="65535" y="65530"/><pnt id="1" x="65535" y="65531"/><pnt id="1" x="65535" y="65532"/><pnt id="1" x="65535" y="65533"/><pnt id="1" x="65535" y="65534"/><pnt id="1" x="65535" y="65535"/>
</layer><layer id="1">

</layer></dream-map>
<place id="0" color="#FF0000">
<title>Дом</title>
<description><p>Дом, милый дом.</p><p></p></description>
</place>
<place id="1" color="#CC5742">
<title>Замок</title>
<description><p>Готический замок</p><p></p></description>
</place>
<place id="2" color="#000000">
<title>Тюрьма</title>
<description><p></p></description>
</place>
<place id="3" color="#FFFF00">
<title>пляж</title>
<description><p></p></description>
</place>
<zone id="1" color="#C0C0C0"><title>Город</title><description><p></p></description></zone>
<zone id="33" color="#D9AC68"><title>дорога</title><description><p></p></description></zone>
<zone id="7" color="#800080"><title>Зона катаклизмов</title><description><p></p></description></zone>
<zone id="8" color="#FFE897"><title>Сельские домики</title><description><p></p></description></zone>
<zone id="5" color="#62B0FF"><title>Реки, озера</title><description><p></p></description></zone>
<zone id="29" color="#B5F396"><title>равнина</title><description><p></p></description></zone>
<zone id="3" color="#804040"><title>Горы</title><description><p></p></description></zone>
<zone id="34" color="#39CE24"><title>Парк</title><description><p></p></description></zone>
<zone id="31" color="#A4A4A4"><title>Ггород(нижний), промзона</title><description><p></p></description></zone>
<zone id="6" color="#FF8080"><title>Зона лабиринтов</title><description><p></p></description></zone>
<zone id="2" color="#4E9A55"><title>Лес</title><description><p></p></description></zone>
<zone id="4" color="#2886E3"><title>Море</title><description><p></p></description></zone>
<zone id="30" color="#FFFC91"><title>пустыня</title><description><p></p></description></zone>
<zone id="28" color="#3F6881"><title>Болото</title><description><p></p></description></zone>
<zone id="32" color="#FFFF00"><title>пляж</title><description><p></p></description></zone>
</Dreams>
