Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "DMlib"=.\DMlib\DMlib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "PocketDM"=.\PocketDM.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name Expat
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name DMlib
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name zlib
    End Project Dependency
}}}

###############################################################################

Project: "expat"=.\Expat\Expat.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "zlib"=.\zlib\zlib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

