; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDMJournalListView
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PocketDM.h"
LastPage=0

ClassCount=6
Class1=CPocketDMApp
Class2=CDMJournalDoc
Class3=CDMJournalListView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=22
Resource1=IDD_DREAMEDIT
Resource2=IDD_DREAM (Russian)
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDR_MAINFRAME
Resource6=IDD_PLACELIST
Resource3=IDR_PLACETOOLBAR (English (U.S.))
Class6=CDMDreamEditView
Resource7=IDR_DREAMTOOLBAR
Resource8=IDD_DREAMBAR (Russian)
Resource9=IDR_DREAMTOOLBAR (English (U.S.))
Resource10=IDD_CHCOLOR (Russian)
Resource11=IDD_ABOUTBOX
Resource12=IDD_DESCRIPTION (Romanian)
Resource13=IDD_PLACEEDIT (Russian)
Resource14=IDD_PLACEEDIT
Resource15=IDD_PLACELIST (Russian)
Resource16=IDR_PLACETOOLBAR
Resource17=IDR_MAINFRAME (Russian)
Resource18=IDR_DMLIST (Russian)
Resource19=IDR_DMLIST
Resource20=IDD_DREAM
Resource21=IDD_DREAMBAR
Resource22=IDR_MAINFRAME (English (U.S.))

[CLS:CPocketDMApp]
Type=0
HeaderFile=PocketDM.h
ImplementationFile=PocketDM.cpp
Filter=N

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=IDM_NEW



[CLS:CAboutDlg]
Type=0
HeaderFile=PocketDM.cpp
ImplementationFile=PocketDM.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=IDM_NEW
Command4=IDM_DELETE
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_DMLIST]
Type=1
Class=?
Command1=IDM_DVIEW
Command2=IDM_NEW
Command3=IDM_DELETE
CommandCount=3

[MNU:IDR_DMLIST (Russian)]
Type=1
Class=?
Command1=IDM_DVIEW
Command2=IDM_NEW
Command3=IDM_DELETE
CommandCount=3

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=IDM_NEW
Command4=IDM_DELETE
Command5=ID_APP_ABOUT
CommandCount=5

[DLG:IDD_DREAMEDIT]
Type=1
Class=CDMDreamEditView
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[CLS:CDMDreamEditView]
Type=0
HeaderFile=DMDreamEditView.h
ImplementationFile=DMDreamEditView.cpp
BaseClass=CFormView
Filter=D
LastObject=CDMDreamEditView

[DLG:IDD_DREAM (Russian)]
Type=1
Class=?
ControlCount=6
Control1=IDC_CAPT,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TITLE,edit,1350631552
Control5=IDC_TYPE,combobox,1344339970
Control6=IDC_DATE,SysDateTimePick32,1342242816

[DLG:IDD_DREAMBAR (Russian)]
Type=1
Class=?
ControlCount=7
Control1=IDC_SAVE,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_NEW,button,1342242816
Control4=IDC_FIRST,button,1342242816
Control5=IDC_PREV,button,1342242816
Control6=IDC_NEXT,button,1342242816
Control7=IDC_LAST,button,1342242816

[DLG:IDD_DESCRIPTION (Romanian)]
Type=1
Class=?
ControlCount=1
Control1=IDC_DESCRIPTION,edit,1352732740

[TB:IDR_DREAMTOOLBAR]
Type=1
Class=?
Command1=ID_BUTTONSAVE
Command2=ID_BUTTONCANCEL
Command3=ID_BUTTONNEW
Command4=ID_BUTTONDELETE
Command5=ID_BUTTONFIRST
Command6=ID_BUTTONPREV
Command7=ID_BUTTONNEXT
Command8=ID_BUTTONLAST
CommandCount=8

[DLG:IDD_DREAM]
Type=1
Class=?
ControlCount=6
Control1=IDC_CAPT,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TITLE,edit,1350631552
Control5=IDC_TYPE,combobox,1344339970
Control6=IDC_DATE,SysDateTimePick32,1342242816

[DLG:IDD_DREAMBAR]
Type=1
Class=?
ControlCount=7
Control1=IDC_SAVE,button,1342242817
Control2=IDC_CANCEL,button,1342242816
Control3=IDC_NEW,button,1342242816
Control4=IDC_FIRST,button,1342242816
Control5=IDC_PREV,button,1342242816
Control6=IDC_NEXT,button,1342242816
Control7=IDC_LAST,button,1342242816

[TB:IDR_DREAMTOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTONSAVE
Command2=ID_BUTTONCANCEL
Command3=ID_BUTTONNEW
Command4=ID_BUTTONDELETE
Command5=ID_BUTTONFIRST
Command6=ID_BUTTONPREV
Command7=ID_BUTTONNEXT
Command8=ID_BUTTONLAST
CommandCount=8

[DLG:IDD_PLACELIST (Russian)]
Type=1
Class=?
ControlCount=5
Control1=IDC_LIST,SysListView32,1350638593
Control2=IDC_ADD,button,1342259275
Control3=IDC_DELETE,button,1342259275
Control4=IDC_GLOBALLIST,combobox,1344343363
Control5=IDC_NEW,button,1342259275

[DLG:IDD_PLACEEDIT (Russian)]
Type=1
Class=?
ControlCount=4
Control1=IDC_TITLETEXT,static,1342308352
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_COLOR,button,1342275595
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_CHCOLOR (Russian)]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[TB:IDR_PLACETOOLBAR]
Type=1
Class=?
Command1=ID_BUTTONSAVE
Command2=IDCANCEL
CommandCount=2

[MNU:IDR_MAINFRAME (Russian)]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=IDM_SAVEXML
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=IDM_NEW
Command9=IDM_DELETE
CommandCount=9

[CLS:CDMJournalDoc]
Type=0
HeaderFile=\Work\Private\DM\dmjournaldoc.h
ImplementationFile=\Work\Private\DM\dmjournaldoc.cpp
BaseClass=CDocument
Filter=N
VirtualFilter=DC
LastObject=IDM_DELETE

[CLS:CDMJournalListView]
Type=0
HeaderFile=\Work\Private\DM\dmjournallistview.h
ImplementationFile=\Work\Private\DM\dmjournallistview.cpp
BaseClass=CListView

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=IDM_SAVEXML
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=IDM_NEW
Command9=IDM_DELETE
CommandCount=9

[DLG:IDD_PLACELIST]
Type=1
Class=?
ControlCount=5
Control1=IDC_LIST,SysListView32,1350638593
Control2=IDC_ADD,button,1342259275
Control3=IDC_DELETE,button,1342259275
Control4=IDC_GLOBALLIST,combobox,1344343363
Control5=IDC_NEW,button,1342259275

[DLG:IDD_PLACEEDIT]
Type=1
Class=?
ControlCount=4
Control1=IDC_TITLETEXT,static,1342308352
Control2=IDC_TITLE,edit,1350631552
Control3=IDC_COLOR,button,1342275595
Control4=IDC_STATIC,static,1342308352

[TB:IDR_PLACETOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTONSAVE
Command2=IDCANCEL
CommandCount=2

